-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.5.8-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para facturacion_plasencia
CREATE DATABASE IF NOT EXISTS `facturacion_plasencia` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `facturacion_plasencia`;

-- Volcando estructura para tabla facturacion_plasencia.anadir_inventario_cajas
CREATE TABLE IF NOT EXISTS `anadir_inventario_cajas` (
  `id_cajas` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `descripcion` longtext DEFAULT NULL,
  `lote_origen` longtext DEFAULT NULL,
  `lote_destino` longtext DEFAULT NULL,
  `cantidad` longtext DEFAULT NULL,
  `costo_u` longtext DEFAULT NULL,
  `subtotal` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cajas`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla facturacion_plasencia.anadir_inventario_cajas: 30 rows
DELETE FROM `anadir_inventario_cajas`;
/*!40000 ALTER TABLE `anadir_inventario_cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `anadir_inventario_cajas` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.archivo_producto_terminados
CREATE TABLE IF NOT EXISTS `archivo_producto_terminados` (
  `id` int(11) DEFAULT NULL,
  `Lote` varchar(50) DEFAULT NULL,
  `Marca` varchar(50) DEFAULT NULL,
  `Alias_vitola` varchar(50) DEFAULT NULL,
  `Vitola` varchar(50) DEFAULT NULL,
  `Nombre_capa` varchar(50) DEFAULT NULL,
  `Existencia_total` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.archivo_producto_terminados: 0 rows
DELETE FROM `archivo_producto_terminados`;
/*!40000 ALTER TABLE `archivo_producto_terminados` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo_producto_terminados` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.cajas
CREATE TABLE IF NOT EXISTS `cajas` (
  `id_cajas` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `descripcion` longtext DEFAULT NULL,
  `lote_origen` longtext DEFAULT NULL,
  `lote_destino` longtext DEFAULT NULL,
  `cantidad` longtext DEFAULT NULL,
  `costo_u` longtext DEFAULT NULL,
  `subtotal` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cajas`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.cajas: 60 rows
DELETE FROM `cajas`;
/*!40000 ALTER TABLE `cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajas` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.capa_productos
CREATE TABLE IF NOT EXISTS `capa_productos` (
  `id_capa` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `capa` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_capa`),
  UNIQUE KEY `capa` (`capa`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.capa_productos: 100 rows
DELETE FROM `capa_productos`;
/*!40000 ALTER TABLE `capa_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `capa_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.categoria
CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `categoria` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.categoria: 4 rows
DELETE FROM `categoria`;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.cellos
CREATE TABLE IF NOT EXISTS `cellos` (
  `id_cello` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cello` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anillo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `upc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cello`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.cellos: 4 rows
DELETE FROM `cellos`;
/*!40000 ALTER TABLE `cellos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cellos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.clase_productos
CREATE TABLE IF NOT EXISTS `clase_productos` (
  `id_producto` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_producto` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_caja` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigo_precio` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_capa` int(11) DEFAULT NULL,
  `id_vitola` int(11) DEFAULT NULL,
  `id_nombre` int(11) DEFAULT NULL,
  `id_marca` int(11) DEFAULT NULL,
  `id_orden` int(11) DEFAULT NULL,
  `id_cello` int(11) DEFAULT NULL,
  `id_tipo_empaque` int(11) DEFAULT NULL,
  `presentacion` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=MyISAM AUTO_INCREMENT=591 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.clase_productos: 590 rows
DELETE FROM `clase_productos`;
/*!40000 ALTER TABLE `clase_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `clase_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.detalle_clase_productos
CREATE TABLE IF NOT EXISTS `detalle_clase_productos` (
  `id_producto` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `item` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_capa` int(11) NOT NULL,
  `id_vitola` int(11) NOT NULL,
  `id_nombre` int(11) NOT NULL,
  `id_marca` int(11) NOT NULL,
  `id_cello` int(11) NOT NULL,
  `id_tipo_empaque` int(11) NOT NULL,
  `otra_descripcion` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.detalle_clase_productos: 11 rows
DELETE FROM `detalle_clase_productos`;
/*!40000 ALTER TABLE `detalle_clase_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_clase_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.detalle_factura
CREATE TABLE IF NOT EXISTS `detalle_factura` (
  `id_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_pendiente` bigint(20) NOT NULL DEFAULT 0,
  `id_venta` int(11) NOT NULL,
  `cantidad_cajas` smallint(6) DEFAULT NULL,
  `peso_bruto` decimal(5,2) NOT NULL,
  `peso_neto` decimal(5,2) NOT NULL,
  `back_order` decimal(5,2) NOT NULL,
  `cantidad_puros` smallint(6) NOT NULL,
  `unidad` smallint(6) NOT NULL,
  `upc_bundle` bit(1) NOT NULL,
  `observaciones` tinytext DEFAULT NULL,
  `facturado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_detalle`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla facturacion_plasencia.detalle_factura: ~3 rows (aproximadamente)
DELETE FROM `detalle_factura`;
/*!40000 ALTER TABLE `detalle_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_factura` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.detalle_programacion
CREATE TABLE IF NOT EXISTS `detalle_programacion` (
  `id_detalle_programacion` int(11) NOT NULL AUTO_INCREMENT,
  `numero_orden` varchar(50) DEFAULT NULL,
  `orden` varchar(50) DEFAULT NULL,
  `cod_producto` varchar(50) DEFAULT NULL,
  `saldo` decimal(10,2) DEFAULT NULL,
  `id_programacion` int(11) DEFAULT NULL,
  `id_pendiente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_programacion`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.detalle_programacion: 3 rows
DELETE FROM `detalle_programacion`;
/*!40000 ALTER TABLE `detalle_programacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_programacion` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.detalle_programacion_temporal
CREATE TABLE IF NOT EXISTS `detalle_programacion_temporal` (
  `id_detalle_programacion` int(11) NOT NULL AUTO_INCREMENT,
  `numero_orden` varchar(50) DEFAULT NULL,
  `orden` varchar(50) DEFAULT NULL,
  `cod_producto` varchar(50) DEFAULT NULL,
  `saldo` decimal(8,2) DEFAULT NULL,
  `id_pendiente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_programacion`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.detalle_programacion_temporal: 0 rows
DELETE FROM `detalle_programacion_temporal`;
/*!40000 ALTER TABLE `detalle_programacion_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_programacion_temporal` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.factura_terminados
CREATE TABLE IF NOT EXISTS `factura_terminados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` varchar(100) NOT NULL DEFAULT '0',
  `numero_factura` varchar(30) DEFAULT '0',
  `contenedor` varchar(50) NOT NULL DEFAULT '0',
  `cantidad_bultos` smallint(6) NOT NULL DEFAULT 0,
  `total_puros` mediumint(9) NOT NULL DEFAULT 0,
  `total_peso_bruto` mediumint(9) NOT NULL DEFAULT 0,
  `total_peso_neto` mediumint(9) NOT NULL DEFAULT 0,
  `fecha_factura` date DEFAULT NULL,
  `facturado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla facturacion_plasencia.factura_terminados: ~0 rows (aproximadamente)
DELETE FROM `factura_terminados`;
/*!40000 ALTER TABLE `factura_terminados` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura_terminados` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.importar_existencias
CREATE TABLE IF NOT EXISTS `importar_existencias` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_producto` varchar(100) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `vitola` varchar(100) DEFAULT NULL,
  `capa` varchar(100) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1155 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.importar_existencias: 1,154 rows
DELETE FROM `importar_existencias`;
/*!40000 ALTER TABLE `importar_existencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `importar_existencias` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.inventario_productos_terminados
CREATE TABLE IF NOT EXISTS `inventario_productos_terminados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lote` varchar(50) DEFAULT NULL,
  `Marca` varchar(50) DEFAULT NULL,
  `Alias_vitola` varchar(50) DEFAULT NULL,
  `Vitola` varchar(50) DEFAULT NULL,
  `Nombre_capa` varchar(50) DEFAULT NULL,
  `Existencia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=325 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.inventario_productos_terminados: 36 rows
DELETE FROM `inventario_productos_terminados`;
/*!40000 ALTER TABLE `inventario_productos_terminados` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_productos_terminados` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.lista_cajas
CREATE TABLE IF NOT EXISTS `lista_cajas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `productoServicio` varchar(255) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `tipo_empaque` int(11) DEFAULT NULL,
  `existencia` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1046 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.lista_cajas: 1,045 rows
DELETE FROM `lista_cajas`;
/*!40000 ALTER TABLE `lista_cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_cajas` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.marca_productos
CREATE TABLE IF NOT EXISTS `marca_productos` (
  `id_marca` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `marca` char(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_marca`),
  UNIQUE KEY `marca` (`marca`)
) ENGINE=MyISAM AUTO_INCREMENT=1462 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.marca_productos: 1,450 rows
DELETE FROM `marca_productos`;
/*!40000 ALTER TABLE `marca_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.migrations: 13 rows
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.nombre_productos
CREATE TABLE IF NOT EXISTS `nombre_productos` (
  `id_nombre` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_nombre`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=MyISAM AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.nombre_productos: 153 rows
DELETE FROM `nombre_productos`;
/*!40000 ALTER TABLE `nombre_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `nombre_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.orden_productos
CREATE TABLE IF NOT EXISTS `orden_productos` (
  `id_orden` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `orden` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_orden`)
) ENGINE=MyISAM AUTO_INCREMENT=252 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.orden_productos: 251 rows
DELETE FROM `orden_productos`;
/*!40000 ALTER TABLE `orden_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_productos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.password_resets: 0 rows
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.pedidos
CREATE TABLE IF NOT EXISTS `pedidos` (
  `item` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cant_paquetes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unidades` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_orden` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `categoria` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.pedidos: 0 rows
DELETE FROM `pedidos`;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.pendiente
CREATE TABLE IF NOT EXISTS `pendiente` (
  `id_pendiente` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `orden_del_sitema` varchar(50) DEFAULT NULL,
  `observacion` varchar(50) DEFAULT NULL,
  `presentacion` varchar(50) DEFAULT NULL,
  `mes` date DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `vitola` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT NULL,
  `tipo_empaque` int(11) DEFAULT NULL,
  `cello` int(11) DEFAULT NULL,
  `pendiente` int(11) DEFAULT NULL,
  `saldo` int(11) DEFAULT NULL,
  `paquetes` varchar(50) DEFAULT NULL,
  `unidades` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_pendiente`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=latin1 COMMENT='CATEGORIA	ITEM	ORDEN DEL SISTEMA	OBSERVACÓN	PRESENTACIÓN	MES	ORDEN	MARCA	VITOLA	NOMBRE	CAPA	TIPO DE EMPAQUE	ANILLO	CELLO	UPC	PENDIENTE	MARZO 2021 FACTURA #17976(Warehouse)	ENVIADO MES	SALDO';

-- Volcando datos para la tabla facturacion_plasencia.pendiente: ~277 rows (aproximadamente)
DELETE FROM `pendiente`;
/*!40000 ALTER TABLE `pendiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendiente` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.pendiente_empaque
CREATE TABLE IF NOT EXISTS `pendiente_empaque` (
  `id_pendiente` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `orden_del_sitema` varchar(50) DEFAULT NULL,
  `observacion` varchar(50) DEFAULT NULL,
  `presentacion` varchar(50) DEFAULT NULL,
  `mes` date DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `vitola` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT NULL,
  `tipo_empaque` int(11) DEFAULT NULL,
  `cello` int(11) DEFAULT NULL,
  `pendiente` int(11) DEFAULT NULL,
  `factura_del_mes` int(11) DEFAULT NULL,
  `cantidad_enviada_mes` int(11) DEFAULT NULL,
  `saldo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_pendiente`)
) ENGINE=MyISAM AUTO_INCREMENT=278 DEFAULT CHARSET=latin1 COMMENT='CATEGORIA	ITEM	ORDEN DEL SISTEMA	OBSERVACÓN	PRESENTACIÓN	MES	ORDEN	MARCA	VITOLA	NOMBRE	CAPA	TIPO DE EMPAQUE	ANILLO	CELLO	UPC	PENDIENTE	MARZO 2021 FACTURA #17976(Warehouse)	ENVIADO MES	SALDO';

-- Volcando datos para la tabla facturacion_plasencia.pendiente_empaque: 277 rows
DELETE FROM `pendiente_empaque`;
/*!40000 ALTER TABLE `pendiente_empaque` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendiente_empaque` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.prograamacion
CREATE TABLE IF NOT EXISTS `prograamacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `mes_contenedor` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.prograamacion: 2 rows
DELETE FROM `prograamacion`;
/*!40000 ALTER TABLE `prograamacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `prograamacion` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.sample_datas
CREATE TABLE IF NOT EXISTS `sample_datas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.sample_datas: 2 rows
DELETE FROM `sample_datas`;
/*!40000 ALTER TABLE `sample_datas` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_datas` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.tabla_codigo_programacions
CREATE TABLE IF NOT EXISTS `tabla_codigo_programacions` (
  `codigo` varchar(50) DEFAULT NULL,
  `presentacion` varchar(50) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `vitola` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla facturacion_plasencia.tabla_codigo_programacions: 620 rows
DELETE FROM `tabla_codigo_programacions`;
/*!40000 ALTER TABLE `tabla_codigo_programacions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabla_codigo_programacions` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.tipo_empaques
CREATE TABLE IF NOT EXISTS `tipo_empaques` (
  `id_tipo_empaque` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_empaque` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_empaque_ingles` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_empaque`)
) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.tipo_empaques: 114 rows
DELETE FROM `tipo_empaques`;
/*!40000 ALTER TABLE `tipo_empaques` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_empaques` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` int(11) DEFAULT NULL,
  `rol` int(11) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.users: 2 rows
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Volcando estructura para tabla facturacion_plasencia.vitola_productos
CREATE TABLE IF NOT EXISTS `vitola_productos` (
  `id_vitola` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `vitola` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_vitola`),
  UNIQUE KEY `vitola` (`vitola`)
) ENGINE=MyISAM AUTO_INCREMENT=510 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Volcando datos para la tabla facturacion_plasencia.vitola_productos: 509 rows
DELETE FROM `vitola_productos`;
/*!40000 ALTER TABLE `vitola_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vitola_productos` ENABLE KEYS */;

-- Volcando estructura para procedimiento facturacion_plasencia.Actualizar
DELIMITER //
CREATE PROCEDURE `Actualizar`(
	IN `id_pro` INT,
	IN `saldo_programacion` DECIMAL(10,2),
	IN `id_pendiente` INT,
	IN `saldo_pendiente` DECIMAL(10,2)
)
BEGIN

UPDATE detalle_programacion SET detalle_programacion.saldo = saldo_programacion WHERE detalle_programacion.id_detalle_programacion =
id_pro;

UPDATE pendiente_empaque SET pendiente_empaque.saldo =  pendiente_empaque.saldo + saldo_pendiente WHERE pendiente_empaque.id_pendiente
= id_pendiente;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_contrasenia
DELIMITER //
CREATE PROCEDURE `actualizar_contrasenia`(
	IN `pa_id` INT,
	IN `pa_email` VARCHAR(50),
	IN `pa_password` VARCHAR(200)
)
BEGIN
             UPDATE users 
                SET 
                      users.email = pa_email, 
                      users.password = pa_password
               
        
                WHERE users.id = pa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_detalle_pendiente
DELIMITER //
CREATE PROCEDURE `actualizar_detalle_pendiente`(
	IN `id_pro` INT,
	IN `id_pen` INT,
	IN `saldo` DECIMAL(10,2),
	IN `saldo_pendiente` DECIMAL(10,2)
)
BEGIN


UPDATE pendiente_empaque SET pendiente_empaque.saldo = pendiente_empaque.saldo + saldo_pendiente WHERE pendiente_empaque.id_pendiente =
id_pen;

UPDATE detalle_programacion SET detalle_programacion.saldo = saldo WHERE detalle_programacion.id_detalle_programacion = id_pro;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_pendientes
DELIMITER //
CREATE PROCEDURE `actualizar_pendientes`(
	IN `id` INT,
	IN `item` VARCHAR(50),
	IN `orden_sistema` VARCHAR(50),
	IN `observeacion` VARCHAR(50),
	IN `presentacion` VARCHAR(50)
)
BEGIN

UPDATE pendiente, pendiente_empaque set pendiente.orden_del_sitema = orden_sistema,
pendiente.observacion = observeacion, pendiente.presentacion = presentacion,
pendiente_empaque.orden_del_sitema = orden_sistema,
pendiente_empaque.observacion = observeacion,
 pendiente_empaque.presentacion = presentacion
 WHERE pendiente.id_pendiente = id and pendiente_empaque.id_pendiente = id ;
 
 
 UPDATE clase_productos SET clase_productos.presentacion = presentacion
 WHERE clase_productos.item = item;
 end//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_productos
DELIMITER //
CREATE PROCEDURE `actualizar_productos`(
	IN `id` INT,
	IN `item` VARCHAR(50),
	IN `cod_producto` VARCHAR(50),
	IN `cod_caja` VARCHAR(50),
	IN `cod_precio` VARCHAR(50),
	IN `capa` VARCHAR(50),
	IN `vitola` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `marca` VARCHAR(50),
	IN `cello` VARCHAR(50),
	IN `anillo` VARCHAR(50),
	IN `upc` VARCHAR(50),
	IN `tipo_empaque` VARCHAR(50),
	IN `presentacion` VARCHAR(50)
)
BEGIN
DECLARE icapa INT;
DECLARE imarca INT;
DECLARE inombre INT;
DECLARE ivitola INT;
DECLARE icello INT;
DECLARE itipo INT;


SET ivitola = (SELECT vitola_productos.id_vitola FROM  vitola_productos WHERE vitola_productos.vitola = vitola);

SET icapa = (SELECT capa_productos.id_capa FROM  capa_productos WHERE capa_productos.capa = capa);

SET imarca = (SELECT marca_productos.id_marca FROM marca_productos WHERE marca_productos.marca = marca);
SET inombre = (SELECT nombre_productos.id_nombre FROM nombre_productos WHERE nombre_productos.nombre = nombre);
SET icello = (SELECT cellos.id_cello FROM cellos WHERE cellos.cello = cello AND cellos.anillo = anillo AND cellos.upc= upc);
SET itipo =  (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = tipo_empaque);

UPDATE clase_productos SET clase_productos.item = item,clase_productos.codigo_producto = cod_producto,
clase_productos.codigo_caja=cod_caja,clase_productos.codigo_precio = cod_precio,
clase_productos.id_capa = icapa,clase_productos.id_vitola = ivitola, 
 clase_productos.id_nombre = inombre,clase_productos.id_marca = imarca,
 clase_productos.id_cello = icello,
clase_productos.id_tipo_empaque = itipo, clase_productos.presentacion = presentacion
WHERE clase_productos.id_producto = id;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_programacion
DELIMITER //
CREATE PROCEDURE `actualizar_programacion`(
	IN `id_pro` INT,
	IN `con` VARCHAR(50)
)
BEGIN

UPDATE prograamacion SET prograamacion.mes_contenedor = con WHERE prograamacion.id = id_pro; 

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_saldo_programacion
DELIMITER //
CREATE PROCEDURE `actualizar_saldo_programacion`(
	IN `id_detalle` INT,
	IN `saldo` DECIMAL(8,2)
)
BEGIN

UPDATE detalle_programacion_temporal SET detalle_programacion_temporal.saldo = saldo
WHERE detalle_programacion_temporal.id_detalle_programacion = id_detalle;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_usuarios
DELIMITER //
CREATE PROCEDURE `actualizar_usuarios`(
	IN `pa_id` INT,
	IN `pa_codigo` INT,
	IN `pa_nombre` VARCHAR(50),
	IN `pa_rol` INT
)
BEGIN
             UPDATE users 
                SET 
                      users.name = pa_nombre, 
                      users.codigo = pa_codigo,
                      users.rol =pa_rol
                      
        
                WHERE users.id = pa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.agregar_lista_caja
DELIMITER //
CREATE PROCEDURE `agregar_lista_caja`(
	IN `pa_codigo` VARCHAR(50),
	IN `pa_producto` VARCHAR(255),
	IN `pa_marca` VARCHAR(50),
	IN `pa_existencia` INT
)
BEGIN
INSERT INTO lista_cajas (lista_cajas.codigo,lista_cajas.productoServicio,lista_cajas.marca,lista_cajas.existencia)
 VALUES (pa_codigo,pa_producto,pa_marca,pa_existencia);
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.anadir_cajas_a_inventario
DELIMITER //
CREATE PROCEDURE `anadir_cajas_a_inventario`(
	IN `pa_codigo` VARCHAR(50),
	IN `pa_cantidad` INT
)
BEGIN
      UPDATE lista_cajas
		 SET lista_cajas.existencia = lista_cajas.existencia + pa_cantidad 
		 WHERE 
     lista_cajas.codigo = pa_codigo;  	  
        
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.borrar_datos_existencia
DELIMITER //
CREATE PROCEDURE `borrar_datos_existencia`()
BEGIN
 DELETE FROM importar_existencias;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.borrar_pendientes
DELIMITER //
CREATE PROCEDURE `borrar_pendientes`(
	IN `id` INT
)
BEGIN

DELETE FROM pendiente WHERE pendiente.id_pendiente = id;
DELETE FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente = id;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_capa
DELIMITER //
CREATE PROCEDURE `buscar_capa`(
	IN `capa` VARCHAR(50)
)
BEGIN

if capa = "" then 

SELECT * FROM capa_productos ;
ELSE

SELECT * FROM capa_productos WHERE capa_productos.capa LIKE CONCAT("%",capa,"%");
END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_existencia
DELIMITER //
CREATE PROCEDURE `buscar_existencia`(
	IN `busqueda` VARCHAR(50)
)
BEGIN
 
 if busqueda = ""  then 
  SELECT importar_existencias.id , importar_existencias.codigo_producto ,
importar_existencias.marca,importar_existencias.nombre, importar_existencias.vitola,importar_existencias.capa,importar_existencias.ubicacion
, importar_existencias.total
from  importar_existencias;

ELSE

  SELECT importar_existencias.id , importar_existencias.codigo_producto ,
importar_existencias.marca,importar_existencias.nombre, importar_existencias.vitola,importar_existencias.capa,importar_existencias.ubicacion
, importar_existencias.total
from  importar_existencias
WHERE (importar_existencias.marca LIKE CONCAT("%",busqueda,"%") || importar_existencias.nombre LIKE CONCAT("%",busqueda,"%") ||
importar_existencias.capa LIKE CONCAT("%",busqueda,"%") );
END if;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_listadecajas
DELIMITER //
CREATE PROCEDURE `buscar_listadecajas`(
	IN `buscar` VARCHAR(50)
)
BEGIN
if buscar=""then
 SELECT lista_cajas.id,lista_cajas.codigo,lista_cajas.productoServicio,lista_cajas.marca FROM lista_cajas;
 
 else
 
 SELECT lista_cajas.id,lista_cajas.codigo,lista_cajas.productoServicio,lista_cajas.marca
  FROM lista_cajas
 WHERE lista_cajas.codigo LIKE CONCAT("%",buscar,"%") or lista_cajas.productoServicio LIKE CONCAT("%",buscar,"%")
 or lista_cajas.marca LIKE CONCAT("%",buscar,"%");
 
 END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_lista_cajas
DELIMITER //
CREATE PROCEDURE `buscar_lista_cajas`(
	IN `pa_nombre` VARCHAR(50)
)
BEGIN
SELECT lista_cajas.codigo,lista_cajas.productoServicio,lista_cajas.marca
FROM lista_cajas
WHERE lista_cajas.codigo LIKE CONCAT("%",pa_nombre,"%") OR
lista_cajas.productoServicio LIKE CONCAT("%",pa_nombre,"%") OR
lista_cajas.marca LIKE CONCAT("%",pa_nombre,"%") ;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_marca
DELIMITER //
CREATE PROCEDURE `buscar_marca`(
	IN `marca` VARCHAR(50)
)
BEGIN
  IF marca = ""  THEN 
  SELECT * FROM marca_productos ;

ELSE 
SELECT * FROM marca_productos WHERE marca_productos.marca  like CONCAT("%",marca,"%");

END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_nombre
DELIMITER //
CREATE PROCEDURE `buscar_nombre`(
	IN `nombre` VARCHAR(50)
)
BEGIN
if nombre = "" then 
SELECT * FROM nombre_productos;

ELSE

SELECT * FROM nombre_productos WHERE nombre_productos.nombre  like CONCAT("%",nombre,"%");
END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pedidos
DELIMITER //
CREATE PROCEDURE `buscar_pedidos`(
	IN `item` VARCHAR(50)
)
BEGIN

if item="0"then


SELECT  pedidos.item, pedidos.cant_paquetes, CONCAT( tipo_empaques.tipo_empaque," ", marca_productos.marca," ",nombre_productos.nombre," ",
vitola_productos.vitola," ",capa_productos.capa) AS descripcion ,pedidos.unidades,pedidos.numero_orden
 FROM pedidos, clase_productos, tipo_empaques,marca_productos,nombre_productos,vitola_productos,capa_productos
 WHERE pedidos.item=clase_productos.item AND clase_productos.id_vitola = vitola_productos.id_vitola AND 
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca AND 
   clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque  GROUP BY pedidos.item , pedidos.numero_orden;
	 

else	
SELECT x.item,x.cant_paquetes, x.descripcion, (x.cant_paquetes*x.unidades) AS total, x.unidades,x.numero_orden FROM (SELECT  pedidos.item AS item, pedidos.cant_paquetes AS cant_paquetes, CONCAT( tipo_empaques.tipo_empaque," ", marca_productos.marca," ",nombre_productos.nombre," ",
vitola_productos.vitola," ",capa_productos.capa) AS descripcion ,pedidos.unidades AS unidades,pedidos.numero_orden AS numero_orden
 FROM pedidos, clase_productos, tipo_empaques,marca_productos,nombre_productos,vitola_productos,capa_productos
 WHERE pedidos.item=clase_productos.item AND clase_productos.id_vitola = vitola_productos.id_vitola AND 
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca AND 
   clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque  GROUP BY pedidos.item , pedidos.numero_orden
)x
WHERE x.descripcion  LIKE CONCAT("%",item,"%") ||  x.numero_orden  LIKE CONCAT("%",item,"%") || x.item  LIKE CONCAT("%",item,"%") ;
END if;	 

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente
DELIMITER //
CREATE PROCEDURE `buscar_pendiente`(
	IN `nombre` VARCHAR(50),
	IN `fechade` VARCHAR(50),
	IN `fechahasta` VARCHAR(50)
)
BEGIN
if nombre="" && fechade="" && fechahasta="" then

SELECT pendiente.id_pendiente ,categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema ,pendiente.observacion 
,pendiente.presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.pendiente as pendiente, pendiente.saldo,
 tipo_empaques.tipo_empaque AS tipo_empaque, pendiente.paquetes AS paquetes, pendiente.unidades AS unidades
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa AND pendiente.orden = orden_productos.id_orden and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and
   pendiente.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria 
	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria;
	
ELSE  

if fechade = ""   && fechahasta = ""  && nombre != "" then

SELECT pendiente.id_pendiente , categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema ,pendiente.observacion 
,pendiente.presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.saldo, tipo_empaques.tipo_empaque AS tipo_empaque, pendiente.paquetes AS paquetes, pendiente.unidades AS unidades
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa AND pendiente.orden = orden_productos.id_orden and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and
   pendiente.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria  and
  (nombre_productos.nombre LIKE  CONCAT("%",nombre, "%") or  capa_productos.capa LIKE  CONCAT("%",nombre, "%") or  marca_productos.marca LIKE  CONCAT("%",nombre, "%") or
  categoria.categoria LIKE  CONCAT("%",nombre, "%") or  tipo_empaques.tipo_empaque LIKE  CONCAT("%",nombre, "%") or
  vitola_productos.vitola LIKE  CONCAT("%",nombre, "%") or  pendiente.orden_del_sitema LIKE  CONCAT("%",nombre, "%"))

	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria;
	
	else
	
	if fechade != ""   && fechahasta !=""  && nombre = "" then
	
	
	SELECT categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema ,pendiente.observacion 
,pendiente.presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.saldo, tipo_empaques.tipo_empaque AS tipo_empaque, pendiente.paquetes AS paquetes, pendiente.unidades AS unidades
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa AND pendiente.orden = orden_productos.id_orden and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and
   pendiente.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria  AND  pendiente.mes between  STR_TO_DATE( fechade,"%Y-%m-%d") AND STR_TO_DATE(  fechahasta, "%Y-%m-%d") 
                      
	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria;
		else
	
	if fechade != ""   && fechahasta = ""  && nombre = "" then
	
	
	SELECT categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema ,pendiente.observacion 
,pendiente.presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.saldo, tipo_empaques.tipo_empaque AS tipo_empaque , pendiente.paquetes AS paquetes, pendiente.unidades AS unidades
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa AND pendiente.orden = orden_productos.id_orden and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and
   pendiente.tipo_empaque  = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria  AND  pendiente.mes = STR_TO_DATE( fechade,"%Y-%m-%d")
                      
	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria;
	
	
		else
	
	if fechade = ""   && fechahasta != ""  && nombre = "" then
	
	
	SELECT categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema ,pendiente.observacion 
,pendiente.presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.saldo, tipo_empaques.tipo_empaque AS tipo_empaque, pendiente.paquetes AS paquetes, pendiente.unidades AS unidades
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa AND pendiente.orden = orden_productos.id_orden and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and
   pendiente.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria  AND  pendiente.mes = STR_TO_DATE(  fechahasta, "%Y-%m-%d") 
                      
	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria;
	
	else
	SELECT "";
	
	END if;
		END if;
			END if;
END if;	
END if;	
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_empaque
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_empaque`(
	IN `nombre` VARCHAR(50),
	IN `fechade` VARCHAR(50),
	IN `fechahasta` VARCHAR(50)
)
BEGIN
if nombre="" && fechade="" && fechahasta="" then


SELECT pendiente_empaque.id_pendiente, categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente as pendiente_empaque,pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria AND 
   pendiente_empaque.saldo > 0
	GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria ;
	
ELSE  

if fechade = ""   && fechahasta = ""  && nombre != "" then

SELECT pendiente_empaque.id_pendiente,  categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente as pendiente_empaque,pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria   and
  (nombre_productos.nombre LIKE  CONCAT("%",nombre, "%") or  capa_productos.capa LIKE  CONCAT("%",nombre, "%") or  marca_productos.marca LIKE  CONCAT("%",nombre, "%") )
AND 
   pendiente_empaque.saldo > 0
	GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
	
	else
	if fechade != ""   && fechahasta != ""  && nombre = "" then
	
SELECT pendiente_empaque.id_pendiente, categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,
pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,
orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, nombre_productos.nombre AS nombre
, capa_productos.capa AS capa,cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente 
as pendiente_empaque, pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes,
 pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria 
	 AND  pendiente_empaque.mes between  STR_TO_DATE( fechade,"%Y-%m-%d") AND STR_TO_DATE(  fechahasta, "%Y-%m-%d") 
                      
  AND 
   pendiente_empaque.saldo > 0

GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
		else
	
	if fechade != ""   && fechahasta = ""  && nombre = "" then
	
	
	SELECT pendiente_empaque.id_pendiente, categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema ,
	pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion  AS presentacion,pendiente_empaque.mes AS mes 
	,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente AS pendiente_empaque,pendiente_empaque.factura_del_mes AS factura_del_mes,
 pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente_empaque.saldo AS saldo , tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria  AND  pendiente_empaque.mes = STR_TO_DATE( fechade,"%Y-%m-%d")
                  AND 
   pendiente_empaque.saldo > 0
	GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
	
	
		else
	
	if fechade = ""   && fechahasta != ""  && nombre = "" then
	
	
SELECT pendiente_empaque.id_pendiente,categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente as pendiente_empaque,
pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes,
 pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria 
	AND  pendiente_empaque.mes = STR_TO_DATE(  fechahasta, "%Y-%m-%d") 
                      
  AND 
   pendiente_empaque.saldo > 0

GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
	
	else
	if fechade != "" && fechahasta != ""  && nombre != "" then 
	
SELECT pendiente_empaque.id_pendiente, categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,
pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,
orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente as pendiente_empaque,pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa AND pendiente_empaque.orden =  orden_productos.id_orden and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria 
   AND pendiente_empaque.mes between  STR_TO_DATE( fechade,"%Y-%m-%d") AND STR_TO_DATE(  fechahasta, "%Y-%m-%d") AND 
   (nombre_productos.nombre LIKE CONCAT("%",nombre, "%") or  capa_productos.capa LIKE  CONCAT("%",nombre, "%") or  marca_productos.marca LIKE  CONCAT("%",nombre, "%") )   
   AND 
   pendiente_empaque.saldo > 0
	GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
	
	else
	
	SELECT "";
	
	END if;
	END if;
		END if;
			END if;
END if;	
END if;	
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_producto
DELIMITER //
CREATE PROCEDURE `buscar_producto`(
	IN `todo` VARCHAR(50)
)
BEGIN

if  todo = "" then 

 SELECT clase_productos.id_producto,capa_productos.capa,clase_productos.item,clase_productos.codigo_producto,clase_productos.codigo_caja,clase_productos.codigo_precio,
 clase_productos.presentacion,cellos.cello,cellos.anillo, cellos.upc,marca_productos.marca, nombre_productos.nombre, vitola_productos.vitola,tipo_empaques.tipo_empaque
FROM clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos, capa_productos, cellos
WHERE  clase_productos.id_vitola = vitola_productos.id_vitola AND clase_productos.id_capa = capa_productos.id_capa and
 clase_productos.id_nombre = nombre_productos.id_nombre AND  cellos.id_cello =clase_productos.id_cello and clase_productos.id_marca = marca_productos.id_marca  AND
   clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque ;

ELSE

SELECT x.id_producto, x.item,x.marca,x.nombre, x.vitola,x.tipo_empaque, x.capa, x.anillo, x.upc, x.cello, x.presentacion,x.codigo_precio,x.codigo_caja,x.codigo_productos
from(SELECT clase_productos.id_producto AS id_producto ,clase_productos.item AS item,marca_productos.marca AS marca, nombre_productos.nombre AS nombre, 
 vitola_productos.vitola AS vitola,tipo_empaques.tipo_empaque AS tipo_empaque ,capa_productos.capa AS capa,
 clase_productos.presentacion AS presentacion,cellos.cello AS cello,cellos.anillo as anillo, cellos.upc AS upc,clase_productos.codigo_producto AS codigo_productos,clase_productos.codigo_caja AS codigo_caja,clase_productos.codigo_precio AS codigo_precio
FROM clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos, cellos, capa_productos
WHERE  clase_productos.id_vitola = vitola_productos.id_vitola AND clase_productos.id_capa = capa_productos.id_capa AND  cellos.id_cello =clase_productos.id_cello AND 
clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca  AND 
clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque )x
 where x.nombre LIKE  CONCAT("%",todo,"%") || x.marca LIKE  CONCAT("%",todo,"%")
|| x.item LIKE  CONCAT("%",todo,"%") || x.vitola LIKE  CONCAT("%",todo,"%");

END if;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_tipo_empaque
DELIMITER //
CREATE PROCEDURE `buscar_tipo_empaque`(
	IN `tipo` VARCHAR(50)
)
BEGIN
if tipo =""then 
SELECT * FROM tipo_empaques ;
else
SELECT * FROM tipo_empaques WHERE tipo_empaques.tipo_empaque  like CONCAT("%",tipo,"%");
END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_vitola
DELIMITER //
CREATE PROCEDURE `buscar_vitola`(
	IN `vitola` VARCHAR(50)
)
BEGIN
if vitola = "" then
SELECT * FROM vitola_productos;

ELSE 
SELECT * FROM vitola_productos WHERE vitola_productos.vitola   like CONCAT("%",vitola,"%");
END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.editar_existencia
DELIMITER //
CREATE PROCEDURE `editar_existencia`(
	IN `pa_id` INT,
	IN `pa_existencia` INT
)
BEGIN
 UPDATE lista_cajas 
                SET 
                      lista_cajas.existencia = pa_existencia
                      
        
                WHERE lista_cajas.id = pa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.editar_existencia_producto
DELIMITER //
CREATE PROCEDURE `editar_existencia_producto`(
	IN `pa_id` INT,
	IN `pa_existencia` INT
)
BEGIN
 UPDATE inventario_productos_terminados 
                SET 
                      inventario_productos_terminados.Existencia = pa_existencia
                      
        
                WHERE inventario_productos_terminados.id = pa_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.eliminar_detalles
DELIMITER //
CREATE PROCEDURE `eliminar_detalles`(
	IN `id` INT
)
BEGIN

DELETE FROM detalle_programacion_temporal WHERE detalle_programacion_temporal.id_detalle_programacion = id;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.eliminar_detalle_programacion
DELIMITER //
CREATE PROCEDURE `eliminar_detalle_programacion`(
	IN `id` INT,
	IN `id_pendiente` INT,
	IN `saldo` DECIMAL(10,2)
)
BEGIN


UPDATE pendiente_empaque SET pendiente_empaque.saldo = saldo + pendiente_empaque.saldo WHERE pendiente_empaque.id_pendiente = id_pendiente;

DELETE FROM detalle_programacion WHERE detalle_programacion.id_detalle_programacion = id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.eliminar_programacion
DELIMITER //
CREATE PROCEDURE `eliminar_programacion`(
	IN `id_pro` INT
)
BEGIN


DELETE FROM prograamacion WHERE prograamacion.id = id_pro;

DELETE FROM detalle_programacion WHERE detalle_programacion.id_programacion = id_pro;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.eliminar_usuario
DELIMITER //
CREATE PROCEDURE `eliminar_usuario`(
	IN `pa_id_usuario` INT
)
BEGIN
        
        DELETE FROM users 
        WHERE users.id = pa_id_usuario;
                
        END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.ingresar_presentacion
DELIMITER //
CREATE PROCEDURE `ingresar_presentacion`()
BEGIN

UPDATE clase_productos,(
	SELECT tabla_codigo_programacions.codigo, tabla_codigo_programacions.presentacion, tabla_codigo_programacions.capa,
	tabla_codigo_programacions.nombre ,tabla_codigo_programacions.marca
	FROM clase_productos, tabla_codigo_programacions
	WHERE clase_productos.id_capa = tabla_codigo_programacions.capa AND clase_productos.id_nombre =
tabla_codigo_programacions.nombre AND clase_productos.id_marca = tabla_codigo_programacions.marca)x
SET clase_productos.codigo_producto = x.codigo , clase_productos.presentacion = x.presentacion
WHERE clase_productos.id_capa = x.capa AND clase_productos.id_nombre =
x.nombre AND clase_productos.id_marca = x.marca;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_actualizar_existencias
DELIMITER //
CREATE PROCEDURE `insertar_actualizar_existencias`(
	IN `ubicacion` VARCHAR(50),
	IN `codigo` VARCHAR(50),
	IN `marca` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `vitola` VARCHAR(50),
	IN `capa` VARCHAR(50),
	IN `total` VARCHAR(50)
)
BEGIN

 DECLARE inicio VARCHAR(50);
 DECLARE fin VARCHAR(50);
 DECLARE tamano INT;
 DECLARE con INT;
 DECLARE localizacion INT;
 DECLARE nuevo_total VARCHAR(50);
 DECLARE tot DECIMAL(10,2);
 
 
 SET con = 0;
 SET localizacion =  (select LOCATE(',',total));
 SET inicio = (SELECT SUBSTRING_INDEX(total, ',', 1));
 SET fin =  (SELECT SUBSTRING(total, LENGTH(total) - 5, 6));
 SET tamano = LENGTH(total);
 
 if localizacion >0 then 
  SET nuevo_total = CONCAT(inicio, fin);
 
 else
 SET nuevo_total = total;
 END if;

SET tot =( CAST(nuevo_total AS DECIMAL(10,2)));

INSERT INTO importar_existencias(importar_existencias.codigo_producto,importar_existencias.marca,
importar_existencias.nombre,importar_existencias.vitola, importar_existencias.capa,
importar_existencias.ubicacion,importar_existencias.total)VALUES(codigo,marca,nombre,vitola,capa,ubicacion,tot);

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_capa
DELIMITER //
CREATE PROCEDURE `insertar_capa`(
	IN `capa` VARCHAR(50)
)
BEGIN
 INSERT INTO capa_productos(capa_productos.capa)VALUES(capa);
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_clase_producto
DELIMITER //
CREATE PROCEDURE `insertar_clase_producto`(
	IN `item` VARCHAR(50),
	IN `cod_producto` VARCHAR(50),
	IN `cod_caja` VARCHAR(50),
	IN `cod_precio` VARCHAR(50),
	IN `capa` VARCHAR(50),
	IN `vitola` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `marca` VARCHAR(50),
	IN `cello` VARCHAR(50),
	IN `anillo` VARCHAR(50),
	IN `upc` VARCHAR(50),
	IN `tipo_empaque` VARCHAR(50),
	IN `presentacion` VARCHAR(50)
)
BEGIN

DECLARE icapa INT;
DECLARE imarca INT;
DECLARE inombre INT;
DECLARE ivitola INT;
DECLARE icello INT;
DECLARE itipo INT;


SET ivitola = (SELECT vitola_productos.id_vitola FROM  vitola_productos WHERE vitola_productos.vitola = vitola);

SET icapa = (SELECT capa_productos.id_capa FROM  capa_productos WHERE capa_productos.capa = capa);

SET imarca = (SELECT marca_productos.id_marca FROM marca_productos WHERE marca_productos.marca = marca);
SET inombre = (SELECT nombre_productos.id_nombre FROM nombre_productos WHERE nombre_productos.nombre = nombre);
SET icello = (SELECT cellos.id_cello FROM cellos WHERE cellos.cello = cello AND cellos.anillo = anillo AND cellos.upc= upc);
SET itipo =  (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = tipo_empaque);

INSERT INTO clase_productos(clase_productos.item,clase_productos.codigo_producto,clase_productos.codigo_caja
,clase_productos.codigo_precio,clase_productos.id_capa, clase_productos.id_vitola,
clase_productos.id_nombre,clase_productos.id_marca, clase_productos.id_cello, clase_productos.id_tipo_empaque
,clase_productos.presentacion)
VALUES(item,cod_producto,cod_caja,cod_precio,icapa,ivitola,inombre,imarca,icello,itipo,presentacion);

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_codigoproducto_presentacion
DELIMITER //
CREATE PROCEDURE `insertar_codigoproducto_presentacion`()
BEGIN

UPDATE clase_productos,tabla_codigo_programacions SET clase_productos.codigo_producto = tabla_codigo_programacions.codigo,
clase_productos.presentacion = tabla_codigo_programacions.presentacion
WHERE clase_productos.id_vitola = tabla_codigo_programacions.vitola AND clase_productos.id_nombre  = tabla_codigo_programacions.nombre AND
clase_productos.id_marca = tabla_codigo_programacions.marca AND 
clase_productos.id_capa = tabla_codigo_programacions.capa;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_detalle_clase_producto
DELIMITER //
CREATE PROCEDURE `insertar_detalle_clase_producto`(
	IN `item` VARCHAR(50),
	IN `capa` VARCHAR(50),
	IN `vitola` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `marca` VARCHAR(50),
	IN `cello` VARCHAR(50),
	IN `anillo` VARCHAR(50),
	IN `upc` VARCHAR(50),
	IN `tipo_empaque` VARCHAR(50),
	IN `precio` VARCHAR(50)
)
BEGIN
	
DECLARE icapa INT;
DECLARE imarca INT;
DECLARE inombre INT;
DECLARE ivitola INT;
DECLARE icello INT;
DECLARE itipo INT;

SET ivitola = (SELECT vitola_productos.id_vitola FROM  vitola_productos WHERE vitola_productos.vitola = vitola);
SET icapa = (SELECT capa_productos.id_capa FROM  capa_productos WHERE capa_productos.capa = capa);
SET imarca = (SELECT marca_productos.id_marca FROM marca_productos WHERE marca_productos.marca = marca);
SET inombre = (SELECT nombre_productos.id_nombre FROM nombre_productos WHERE nombre_productos.nombre = nombre);
SET icello = (SELECT cellos.id_cello FROM cellos WHERE cellos.cello = cello AND cellos.anillo = anillo AND cellos.upc= upc);
SET itipo =  (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = tipo_empaque);

INSERT INTO detalle_clase_productos(detalle_clase_productos.item,detalle_clase_productos.id_capa, detalle_clase_productos.id_vitola,
detalle_clase_productos.id_nombre,detalle_clase_productos.id_marca, detalle_clase_productos.id_cello, detalle_clase_productos.id_tipo_empaque
,detalle_clase_productos.otra_descripcion)
VALUES(item, icapa,ivitola,inombre,imarca,icello,itipo,precio);

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_detalle_programacion
DELIMITER //
CREATE PROCEDURE `insertar_detalle_programacion`(
	IN `numero_orden` VARCHAR(50),
	IN `orden` VARCHAR(50),
	IN `cod_producto` VARCHAR(50),
	IN `saldo` BIGINT,
	IN `id_pendiente` INT
)
BEGIN

DECLARE id INT;

SET id= (SELECT MAX(prograamacion.id) AS id FROM prograamacion);


INSERT INTO detalle_programacion(detalle_programacion.numero_orden,detalle_programacion.orden,
detalle_programacion.cod_producto,detalle_programacion.saldo, detalle_programacion.id_programacion,detalle_programacion.id_pendiente)
VALUES(numero_orden,orden,cod_producto,saldo,id,id_pendiente);

UPDATE pendiente_empaque SET pendiente_empaque.saldo = (pendiente_empaque.saldo- saldo)
WHERE pendiente_empaque.id_pendiente= id_pendiente;

DELETE FROM detalle_programacion_temporal;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_detalle_temporal
DELIMITER //
CREATE PROCEDURE `insertar_detalle_temporal`(
	IN `numero_orden` VARCHAR(50),
	IN `orden` VARCHAR(50),
	IN `cod_producto` VARCHAR(50),
	IN `saldo` DECIMAL(10,2),
	IN `id_pendiente` INT
)
BEGIN

DECLARE  c VARCHAR(50);
DECLARE total_Existencia DECIMAL(10,2);
DECLARE saldo_pendiente DECIMAL(10,2);


SET c = (SELECT clase_productos.codigo_producto from clase_productos 
WHERE clase_productos.item = cod_producto);
SET total_Existencia= (SELECT sum(importar_existencias.total) FROM importar_existencias WHERE 
importar_existencias.codigo_producto = cod_producto);


if EXISTS(SELECT importar_existencias.codigo_producto FROM importar_existencias WHERE
importar_existencias.codigo_producto = c)then
INSERT INTO detalle_programacion_temporal(detalle_programacion_temporal.numero_orden,detalle_programacion_temporal.orden,
detalle_programacion_temporal.cod_producto,detalle_programacion_temporal.saldo, detalle_programacion_temporal.id_pendiente)
VALUES(numero_orden,orden,c,saldo,id_pendiente);

ELSE 

SELECT "nada";
END if;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_factura_terminado
DELIMITER //
CREATE PROCEDURE `insertar_factura_terminado`()
BEGIN
  INSERT INTO factura_terminados(
  		factura_terminados.cliente,
  		factura_terminados.numero_factura,
  		factura_terminados.contenedor,
		factura_terminados.cantidad_bultos,
		factura_terminados.total_puros,
		factura_terminados.total_peso_bruto,
		factura_terminados.total_peso_neto,
		factura_terminados.fecha_factura,
		factura_terminados.facturado)
	VALUES( 
		"",
		"",
		"",0,0,0,0,NULL,'N');
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_lista_cajas
DELIMITER //
CREATE PROCEDURE `insertar_lista_cajas`(
	IN `pa_item` VARCHAR(50),
	IN `pa_productoServicio` VARCHAR(200),
	IN `pa_marca` VARCHAR(100)
)
BEGIN

DECLARE imarca INT;
DECLARE itipo_empaque INT;
DECLARE vl_palabra_1 VARCHAR(50);
DECLARE vl_palabra_2 VARCHAR(50);
DECLARE vl_palabra_3 VARCHAR(50);
DECLARE vl_palabra_4 VARCHAR(50);
DECLARE vl_palabra_5 VARCHAR(50);
DECLARE vl_palabra_6 VARCHAR(50);
DECLARE vl_palabra_7 VARCHAR(50);
DECLARE vl_palabra_8 VARCHAR(50);
DECLARE vl_palabra_9 VARCHAR(50);
DECLARE vl_palabra_10 VARCHAR(50);
DECLARE vl_palabra_12 VARCHAR(50);
DECLARE vl_palabra_13 VARCHAR(50);
DECLARE vl_palabra_14 VARCHAR(50);
DECLARE vl_palabra_15 VARCHAR(50);
DECLARE vl_numpalabras INT;
DECLARE vl_tamanio INT;
DECLARE cont INT;
DECLARE vl_palabra_empaque VARCHAR(50);


SET cont = 0;
SET vl_numpalabras = 0;
SET vl_tamanio = LENGTH(pa_productoServicio);

SET vl_palabra_empaque = SUBSTRING(pa_productoServicio, vl_tamanio - 5,7);
SET vl_palabra_empaque = SUBSTRING(vl_palabra_empaque, LENGTH(vl_palabra_empaque) - 1,3);

IF EXISTS (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque)) THEN
  		SET itipo_empaque = (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque));
ELSE
		SET vl_palabra_empaque = SUBSTRING(pa_productoServicio, vl_tamanio - 4, 6);
		SET vl_palabra_empaque = SUBSTRING(vl_palabra_empaque, 5);
		SET itipo_empaque = (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque));
		
		IF EXISTS (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque)) THEN
  				SET itipo_empaque = (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque));
		ELSE
				SET vl_palabra_empaque = SUBSTRING(pa_productoServicio, vl_tamanio - 5,7);
				SET vl_palabra_empaque = SUBSTRING(vl_palabra_empaque, LENGTH(vl_palabra_empaque) - 2,3);
			 
			   SET itipo_empaque = (SELECT tipo_empaques.id_tipo_empaque FROM tipo_empaques WHERE tipo_empaques.tipo_empaque = CONCAT("CAJAS 1/",vl_palabra_empaque));
			 
		END IF;
END IF;

	INSERT INTO lista_cajas(lista_cajas.marca,lista_cajas.productoServicio,lista_cajas.codigo,lista_cajas.tipo_empaque,lista_cajas.existencia)
	
	VALUES(pa_marca,pa_productoServicio,pa_item,itipo_empaque,0);

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_marca
DELIMITER //
CREATE PROCEDURE `insertar_marca`(
	IN `marca` VARCHAR(100)
)
BEGIN
 INSERT INTO marca_productos(marca_productos.marca)VALUES(marca);
 end//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_nombre
DELIMITER //
CREATE PROCEDURE `insertar_nombre`(
	IN `nombre` VARCHAR(50)
)
BEGIN
  INSERT INTO nombre_productos(nombre_productos.nombre)VALUES(nombre); 
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_pendente_empaque
DELIMITER //
CREATE PROCEDURE `insertar_pendente_empaque`(
	IN `fecha` VARCHAR(50)
)
BEGIN

insert into pendiente_empaque( 
	`categoria`, 
	`item`,
	`orden_del_sitema`,
	`observacion`, 
	`presentacion`, 
	`mes`,
	`orden`, 
	`marca`,
	`vitola`, 
	`nombre`, 
	`capa`, 
	`tipo_empaque`, 
	`cello`, 
	`pendiente`, 
	`saldo`) (SELECT 
  pedidos.categoria  AS categoria,
 (SELECT clase_productos.item  FROM clase_productos WHERE clase_productos.item = pedidos.item) AS item,
 '' AS orden_del_sistema,
 '' AS observacion,
 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pedidos.item) AS presentacion, 
 fecha AS mes,
 (SELECT clase_productos.id_orden  FROM clase_productos WHERE clase_productos.item = pedidos.item)  AS orden,
 (SELECT clase_productos.id_marca FROM clase_productos WHERE clase_productos.item = pedidos.item) AS marca,
 (SELECT clase_productos.id_vitola FROM clase_productos WHERE clase_productos.item = pedidos.item) AS vitola,
 (SELECT clase_productos.id_nombre FROM clase_productos WHERE clase_productos.item = pedidos.item) AS nombre,
 (SELECT clase_productos.id_capa FROM clase_productos WHERE clase_productos.item = pedidos.item) AS capa,
 (SELECT clase_productos.id_tipo_empaque FROM clase_productos WHERE clase_productos.item = pedidos.item) AS tipo_empaque,
 (SELECT clase_productos.id_cello FROM clase_productos WHERE clase_productos.item = pedidos.item) AS cello,
  (pedidos.cant_paquetes * pedidos.unidades)  AS pendiente,
    (pedidos.cant_paquetes * pedidos.unidades) AS saldo
       FROM pedidos);
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_pendiente
DELIMITER //
CREATE PROCEDURE `insertar_pendiente`(
	IN `fecha` DATE
)
BEGIN

insert into pendiente( 
	`categoria`, 
	`item`,
	`orden_del_sitema`,
	`observacion`, 
	`presentacion`, 
	`mes`,
	`orden`, 
	`marca`,
	`vitola`, 
	`nombre`, 
	`capa`, 
	`tipo_empaque`,  
	`cello`, 
	`pendiente`, 
	`saldo`, 
	`paquetes`, 
	`unidades`) (SELECT 
  pedidos.categoria  AS categoria,
 (SELECT clase_productos.item  FROM clase_productos WHERE clase_productos.item = pedidos.item) AS item,
 '' AS orden_del_sistema,
 '' AS observacion,
 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pedidos.item) AS presentacion,
 fecha AS mes,
 (SELECT clase_productos.id_orden  FROM clase_productos WHERE clase_productos.item = pedidos.item)  AS orden,
 (SELECT clase_productos.id_marca FROM clase_productos WHERE clase_productos.item = pedidos.item) AS marca,
 (SELECT clase_productos.id_vitola FROM clase_productos WHERE clase_productos.item = pedidos.item) AS vitola,
 (SELECT clase_productos.id_nombre FROM clase_productos WHERE clase_productos.item = pedidos.item) AS nombre,
 (SELECT clase_productos.id_capa FROM clase_productos WHERE clase_productos.item = pedidos.item) AS capa,
 (SELECT clase_productos.id_tipo_empaque FROM clase_productos WHERE clase_productos.item = pedidos.item) AS tipo_empaque,
 (SELECT clase_productos.id_cello FROM clase_productos WHERE clase_productos.item = pedidos.item) AS cello,
  (pedidos.cant_paquetes * pedidos.unidades)  AS pendiente,
    (pedidos.cant_paquetes * pedidos.unidades) AS saldo,
     pedidos.cant_paquetes AS paquetes,
      pedidos.unidades AS unidades
       FROM pedidos);


DELETE FROM pedidos;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_productos_terminados
DELIMITER //
CREATE PROCEDURE `insertar_productos_terminados`(
	IN `lote` VARCHAR(50),
	IN `marca` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `vitola` VARCHAR(50),
	IN `capa` VARCHAR(50),
	IN `existencia` INT
)
BEGIN

DECLARE imarca INT;
DECLARE inombre INT;
DECLARE ivitola INT;
DECLARE icapa INT;


SET imarca = (SELECT marca_productos.id_marca FROM marca_productos WHERE marca_productos.marca = marca);
SET inombre = (SELECT nombre_productos.id_nombre FROM nombre_productos WHERE nombre_productos.nombre = nombre);
SET ivitola = (SELECT vitola_productos.id_vitola FROM  vitola_productos WHERE vitola_productos.vitola = vitola);
SET icapa = (SELECT capa_productos.id_capa FROM  capa_productos WHERE capa_productos.capa = capa);


INSERT INTO inventario_productos_terminados
(inventario_productos_terminados.lote,inventario_productos_terminados.Marca,
inventario_productos_terminados.Alias_vitola,inventario_productos_terminados.Vitola,
inventario_productos_terminados.Nombre_capa,inventario_productos_terminados.Existencia)
VALUES(lote,imarca,inombre,ivitola,icapa,existencia);

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_programacion
DELIMITER //
CREATE PROCEDURE `insertar_programacion`(
	IN `fecha` DATETIME,
	IN `contenedor` VARCHAR(100)
)
BEGIN

INSERT INTO prograamacion(prograamacion.fecha,prograamacion.mes_contenedor)VALUES(cast(fecha AS date),contenedor);


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_tipo
DELIMITER //
CREATE PROCEDURE `insertar_tipo`(
	IN `tipo` VARCHAR(50)
)
BEGIN
INSERT INTO tipo_empaques(tipo_empaques.tipo_empaque)VALUES(tipo);
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_vitola
DELIMITER //
CREATE PROCEDURE `insertar_vitola`(
	IN `vitola` VARCHAR(50)
)
BEGIN
INSERT INTO vitola_productos(vitola_productos.vitola)VALUES(vitola);
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.max_programacion
DELIMITER //
CREATE PROCEDURE `max_programacion`(
	IN `id` INT
)
BEGIN

DECLARE MAXi INT;
SET maxi= (SELECT max(prograamacion.id) FROM prograamacion);

if id = 0 then
 SELECT prograamacion.mes_contenedor FROM prograamacion  WHERE prograamacion.id  = maxi;
 else
 
  SELECT prograamacion.mes_contenedor FROM prograamacion  WHERE prograamacion.id  = id;
 
 END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_cajas
DELIMITER //
CREATE PROCEDURE `mostrar_cajas`()
BEGIN
 SELECT lista_cajas.id,lista_cajas.codigo,lista_cajas.productoServicio,lista_cajas.marca FROM lista_cajas;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_clase_paradetalle
DELIMITER //
CREATE PROCEDURE `mostrar_clase_paradetalle`(
	IN `item` VARCHAR(50)
)
BEGIN


 SELECT clase_productos.id_producto,clase_productos.item,marca_productos.marca, nombre_productos.nombre, vitola_productos.vitola,tipo_empaques.tipo_empaque
FROM clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos
WHERE  clase_productos.id_vitola = vitola_productos.id_vitola AND 
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca  AND  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque
 AND clase_productos.item =item ;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_datos_para_editar
DELIMITER //
CREATE PROCEDURE `mostrar_datos_para_editar`(
	IN `id` INT
)
BEGIN


 SELECT clase_productos.id_producto ,clase_productos.codigo_producto,clase_productos.codigo_caja,clase_productos.codigo_precio
 ,clase_productos.item,marca_productos.marca, nombre_productos.nombre, vitola_productos.vitola,tipo_empaques.tipo_empaque,clase_productos.presentacion,
 cellos.cello, cellos.anillo, cellos.upc, capa_productos.capa
FROM clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos,cellos, capa_productos
WHERE  clase_productos.id_vitola = vitola_productos.id_vitola AND capa_productos.id_capa= clase_productos.id_capa and
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca 
  AND  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND cellos.id_cello = clase_productos.id_cello AND clase_productos.id_producto = id;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_detalles_productos
DELIMITER //
CREATE PROCEDURE `mostrar_detalles_productos`()
BEGIN


 SELECT detalle_clase_productos.id_producto,detalle_clase_productos.item,marca_productos.marca, nombre_productos.nombre, vitola_productos.vitola,tipo_empaques.tipo_empaque
FROM detalle_clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos
WHERE  detalle_clase_productos.id_vitola = vitola_productos.id_vitola AND 
 detalle_clase_productos.id_nombre = nombre_productos.id_nombre AND  detalle_clase_productos.id_marca = marca_productos.id_marca  AND  detalle_clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque
;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_detalles_programacion
DELIMITER //
CREATE PROCEDURE `mostrar_detalles_programacion`(
	IN `busqueda` VARCHAR(50),
	IN `id` INT
)
BEGIN	
		
		DECLARE id_max INT;
		SET id_max = (select MAX(prograamacion.id) FROM prograamacion);
		
      if busqueda = "" && id = 0 then 


SELECT  detalle_programacion.id_detalle_programacion ,
        detalle_programacion.numero_orden, 
			detalle_programacion.cod_producto, 
			detalle_programacion.orden,
			marca_productos.marca,
			vitola_productos.vitola,
			nombre_productos.nombre,             
			capa_productos.capa,
 			tipo_empaques.tipo_empaque, 
 			cellos.anillo,
 			cellos.cello,
			cellos.upc,
			detalle_programacion.saldo,
			prograamacion.id,
			detalle_programacion.id_pendiente
			
 FROM  detalle_programacion, 
 		 clase_productos,
	    marca_productos, 
		 vitola_productos, 
		 nombre_productos,
 		 capa_productos, 
		 tipo_empaques,
		 cellos, 
		 
		 importar_existencias,prograamacion
 WHERE  clase_productos.codigo_producto =  detalle_programacion.cod_producto AND 
        clase_productos.id_capa = capa_productos.id_capa AND 
 		  clase_productos.id_marca = marca_productos.id_marca AND 
        clase_productos.id_vitola = vitola_productos.id_vitola AND 
		  clase_productos.id_nombre =  nombre_productos.id_nombre and 
 		  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND 
 		  clase_productos.id_cello = cellos.id_cello and
 		  detalle_programacion.cod_producto = importar_existencias.codigo_producto and
 		  importar_existencias.codigo_producto = clase_productos.codigo_producto and
 		  detalle_programacion.id_programacion =id_max
			
GROUP BY 1;
ELSE

if  busqueda != "" && id = 0  then 

SELECT detalle_programacion.id_detalle_programacion ,
        detalle_programacion.numero_orden, 
			detalle_programacion.cod_producto, 
			detalle_programacion.orden,
			marca_productos.marca,
			vitola_productos.vitola,
			nombre_productos.nombre,             
			capa_productos.capa,
 			tipo_empaques.tipo_empaque, 
 			cellos.anillo,
 			cellos.cello,
			cellos.upc,
			detalle_programacion.saldo,
			prograamacion.id ,
			detalle_programacion.id_pendiente
			
 FROM  detalle_programacion, 
 		 clase_productos,
	    marca_productos, 
		 vitola_productos, 
		 nombre_productos,
 		 capa_productos, 
		 tipo_empaques,
		 cellos,
		 importar_existencias, prograamacion
 WHERE  clase_productos.codigo_producto =  detalle_programacion.cod_producto AND 
        clase_productos.id_capa = capa_productos.id_capa AND 
 		  clase_productos.id_marca = marca_productos.id_marca AND 
        clase_productos.id_vitola = vitola_productos.id_vitola AND 
		  clase_productos.id_nombre =  nombre_productos.id_nombre and 
 		  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND 
 		  clase_productos.id_cello = cellos.id_cello and
 		  detalle_programacion.cod_producto = importar_existencias.codigo_producto and
 		  importar_existencias.codigo_producto = clase_productos.codigo_producto and
 		  (detalle_programacion.numero_orden LIKE CONCAT("%",busqueda,"%")||
			detalle_programacion.orden LIKE CONCAT("%",busqueda,"%")||
			marca_productos.marca LIKE CONCAT("%",busqueda,"%")||
			nombre_productos.nombre LIKE CONCAT("%",busqueda,"%")||
			capa_productos.capa LIKE CONCAT("%",busqueda,"%")) AND 
			detalle_programacion.id_programacion = id_max
			
GROUP BY 1;		  
		 
else

SELECT detalle_programacion.id_detalle_programacion,
        detalle_programacion.numero_orden, 
			detalle_programacion.cod_producto, 
			detalle_programacion.orden,
			marca_productos.marca,
			vitola_productos.vitola,
			nombre_productos.nombre,             
			capa_productos.capa,
 			tipo_empaques.tipo_empaque, 
 			cellos.anillo,
 			cellos.cello,
			cellos.upc,
			detalle_programacion.saldo,
			prograamacion.id,
			detalle_programacion.id_pendiente
 FROM  detalle_programacion, 
 		 clase_productos,
	    marca_productos, 
		 vitola_productos, 
		 nombre_productos,
 		 capa_productos, 
		 tipo_empaques,
		 cellos,
		 importar_existencias, prograamacion
 WHERE  clase_productos.codigo_producto =  detalle_programacion.cod_producto AND 
        clase_productos.id_capa = capa_productos.id_capa AND 
 		  clase_productos.id_marca = marca_productos.id_marca AND 
        clase_productos.id_vitola = vitola_productos.id_vitola AND 
		  clase_productos.id_nombre =  nombre_productos.id_nombre and 
 		  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND 
 		  clase_productos.id_cello = cellos.id_cello and
 		  detalle_programacion.cod_producto = importar_existencias.codigo_producto and
 		  importar_existencias.codigo_producto = clase_productos.codigo_producto and
 		  (detalle_programacion.numero_orden LIKE CONCAT("%",busqueda,"%")||
			detalle_programacion.orden LIKE CONCAT("%",busqueda,"%")||
			marca_productos.marca LIKE CONCAT("%",busqueda,"%")||
			nombre_productos.nombre LIKE CONCAT("%",busqueda,"%")||
			capa_productos.capa LIKE CONCAT("%",busqueda,"%")) AND 
			detalle_programacion.id_programacion = id
			
GROUP BY 1;		  
		 
		 END if; 
		 	 END if; 
		 
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_detalles_provicional
DELIMITER //
CREATE PROCEDURE `mostrar_detalles_provicional`(
	IN `busqueda` VARCHAR(50)
)
BEGIN

if busqueda = "" then 


SELECT  detalle_programacion_temporal.id_detalle_programacion AS id,
detalle_programacion_temporal.numero_orden, 
			detalle_programacion_temporal.cod_producto , 
			(SELECT concat(detalle_programacion_temporal.orden ,"-", MONTH(pendiente_empaque.mes) , "-" , date_format(pendiente_empaque.mes,'%y')) 
		   FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente = detalle_programacion_temporal.id_pendiente) AS orden,
			marca_productos.marca,
			vitola_productos.vitola,
			nombre_productos.nombre,             
			capa_productos.capa,
 			tipo_empaques.tipo_empaque, 
 			cellos.anillo,
 			cellos.cello,
			cellos.upc,
			detalle_programacion_temporal.saldo,
			(SELECT SUM(importar_existencias.total) FROM importar_existencias WHERE importar_existencias.codigo_producto = detalle_programacion_temporal.cod_producto)  AS total_existencia,
			((SELECT SUM(importar_existencias.total) FROM importar_existencias WHERE importar_existencias.codigo_producto = detalle_programacion_temporal.cod_producto) - detalle_programacion_temporal.saldo) AS diferencia,
			detalle_programacion_temporal.id_pendiente
 FROM  detalle_programacion_temporal, 
 		 clase_productos,
	    marca_productos, 
		 vitola_productos, 
		 nombre_productos,
 		 capa_productos, 
		 tipo_empaques,
		 cellos, 
		 importar_existencias
 WHERE  clase_productos.codigo_producto =  detalle_programacion_temporal.cod_producto AND 
        clase_productos.id_capa = capa_productos.id_capa AND 
 		  clase_productos.id_marca = marca_productos.id_marca AND 
        clase_productos.id_vitola = vitola_productos.id_vitola AND 
		  clase_productos.id_nombre =  nombre_productos.id_nombre and 
 		  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND 
 		  clase_productos.id_cello = cellos.id_cello and
 		  detalle_programacion_temporal.cod_producto = importar_existencias.codigo_producto and
 		  importar_existencias.codigo_producto = clase_productos.codigo_producto
			
GROUP BY 1;
ELSE

SELECT  detalle_programacion_temporal.id_detalle_programacion AS id,
detalle_programacion_temporal.numero_orden, 
			detalle_programacion_temporal.cod_producto , 
			(SELECT concat(detalle_programacion_temporal.orden ,"-", MONTH(pendiente_empaque.mes) , "-" , date_format(pendiente_empaque.mes,'%y')) 
		   FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente = detalle_programacion_temporal.id_pendiente) AS orden,
		marca_productos.marca,
			vitola_productos.vitola,
			nombre_productos.nombre,
			capa_productos.capa,
 			tipo_empaques.tipo_empaque, 
 			cellos.anillo,
 			cellos.cello,
			cellos.upc,
			detalle_programacion_temporal.saldo,
			(SELECT SUM(importar_existencias.total) FROM importar_existencias WHERE importar_existencias.codigo_producto = detalle_programacion_temporal.cod_producto)  AS total_existencia,
			((SELECT SUM(importar_existencias.total) FROM importar_existencias WHERE importar_existencias.codigo_producto = detalle_programacion_temporal.cod_producto)- detalle_programacion_temporal.saldo) AS diferencia
 FROM  detalle_programacion_temporal, 
 		 clase_productos,
	    marca_productos, 
		 vitola_productos, 
		 nombre_productos,
 		 capa_productos, 
		 tipo_empaques,
		 cellos,
		 importar_existencias
 WHERE  clase_productos.codigo_producto =  detalle_programacion_temporal.cod_producto AND 
        clase_productos.id_capa = capa_productos.id_capa AND 
 		  clase_productos.id_marca = marca_productos.id_marca AND 
        clase_productos.id_vitola = vitola_productos.id_vitola AND 
		  clase_productos.id_nombre =  nombre_productos.id_nombre and 
 		  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND 
 		  clase_productos.id_cello = cellos.id_cello and
 		  detalle_programacion_temporal.cod_producto = importar_existencias.codigo_producto and
 		  importar_existencias.codigo_producto = clase_productos.codigo_producto and
 		  (detalle_programacion_temporal.numero_orden LIKE CONCAT("%",busqueda,"%")||
			detalle_programacion_temporal.orden LIKE CONCAT("%",busqueda,"%")||
			marca_productos.marca LIKE CONCAT("%",busqueda,"%")||
			nombre_productos.nombre LIKE CONCAT("%",busqueda,"%")||
			capa_productos.capa LIKE CONCAT("%",busqueda,"%"))
			
GROUP BY 1;		  
		 
		 END if; 
		 
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_detalle_factura
DELIMITER //
CREATE  PROCEDURE `mostrar_detalle_factura`()

BEGIN
SELECT `id_detalle`,
	`id_venta`,
	`id_pendiente`,
	`cantidad_puros`,
	`unidad`,
	(CAST(((`cantidad_puros`*`unidad`)/cantidad_cajas) AS INT)) AS cantidad_cajas,
	`cantidad_puros`*`unidad` AS total_tabacos,
	
	(SELECT (UPPER((SELECT capa_productos.capa FROM capa_productos WHERE capa_productos.id_capa = clase_productos.id_capa))) AS capa
FROM clase_productos
WHERE clase_productos.item = (SELECT pendiente_factura.item FROM pendiente_factura 
											WHERE pendiente_factura.id_pendiente =  detalle_factura.id_pendiente)) AS capas,
	`cantidad_cajas` AS 'cantidad_por_caja'
	
	,(SELECT UPPER(CONCAT((SELECT tipo_empaques.tipo_empaque_ingles FROM tipo_empaques WHERE tipo_empaques.id_tipo_empaque = clase_productos.id_tipo_empaque)
		 ," ",
	    (SELECT vitola_productos.vitola FROM vitola_productos WHERE vitola_productos.id_vitola = clase_productos.id_vitola)
		 ," ",
		 (SELECT marca_productos.marca FROM marca_productos WHERE marca_productos.id_marca = clase_productos.id_marca)
		 ," ",
		 (SELECT nombre_productos.nombre FROM nombre_productos WHERE nombre_productos.id_nombre = clase_productos.id_nombre)
		 ," ",
		 (SELECT case cello
			 	when cello != "SI"  then  "CELLO"
			 	when cello != "NO"  then  ""
		 	END AS celloss
			FROM cellos 
		   WHERE cellos.id_cello = clase_productos.id_cello)
		 )) AS producto
	FROM clase_productos
	WHERE clase_productos.item = (SELECT pendiente_factura.item FROM pendiente_factura 
											WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente)
	) AS producto,
	
	(SELECT clase_productos.codigo_precio 
		FROM clase_productos
		WHERE clase_productos.item = (SELECT pendiente_factura.item FROM pendiente_factura 
													WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente)) AS codigo
	,
	
	(SELECT clase_productos.item 
		FROM clase_productos
		WHERE clase_productos.item = (SELECT pendiente_factura.item FROM pendiente_factura 
													WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente)) AS codigo_item
	,
	(SELECT CONCAT((select orden_productos.orden from orden_productos where orden_productos.id_orden = pendiente_factura.orden) ,"-", MONTH(pendiente_factura.mes) , "-" , date_format(pendiente_factura.mes,'%y')) AS oer
	FROM pendiente_factura WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente) AS orden,
	
		(SELECT  pendiente_factura.pendiente
	FROM pendiente_factura WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente) AS orden_total,
	
		(SELECT pendiente_factura.saldo - total_tabacos
	FROM pendiente_factura WHERE pendiente_factura.id_pendiente = detalle_factura.id_pendiente) AS orden_restante,
		
	`peso_bruto`*`cantidad_puros` AS total_bruto,
	`peso_neto`*`cantidad_puros`AS total_neto
FROM detalle_factura 
WHERE `facturado` = "N"; 

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_existencia_bodega
DELIMITER //
CREATE PROCEDURE `mostrar_existencia_bodega`()
BEGIN
 SELECT importar_existencias.id , importar_existencias.codigo_producto ,
importar_existencias.marca,importar_existencias.nombre, importar_existencias.vitola,importar_existencias.capa,importar_existencias.ubicacion
, importar_existencias.total
from  importar_existencias;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_lista_cajas
DELIMITER //
CREATE PROCEDURE `mostrar_lista_cajas`()
BEGIN
SELECT id, existencia FROM lista_cajas;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_lista_inventario
DELIMITER //
CREATE PROCEDURE `mostrar_lista_inventario`()
BEGIN

SELECT  inventario_productos_terminados.id,inventario_productos_terminados.lote, 
marca_productos.marca, nombre_productos.nombre
,vitola_productos.vitola, capa_productos.capa,
inventario_productos_terminados.Existencia 
 FROM inventario_productos_terminados, marca_productos, nombre_productos,vitola_productos
 ,capa_productos
 WHERE inventario_productos_terminados.Marca = marca_productos.id_marca and
  inventario_productos_terminados.Alias_vitola = nombre_productos.id_nombre and
inventario_productos_terminados.Vitola = vitola_productos.id_vitola AND
 inventario_productos_terminados.Nombre_capa = capa_productos.id_capa;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_lista_productos_terminados
DELIMITER //
CREATE PROCEDURE `mostrar_lista_productos_terminados`()
BEGIN
SELECT inventario_productos_terminados.id,inventario_productos_terminados.Existencia FROM inventario_productos_terminados;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_pedido
DELIMITER //
CREATE PROCEDURE `mostrar_pedido`()
BEGIN


SELECT  pedidos.item, pedidos.cant_paquetes, CONCAT( tipo_empaques.tipo_empaque," ", marca_productos.marca," ",nombre_productos.nombre," ",
vitola_productos.vitola," ",capa_productos.capa) AS descripcion ,pedidos.unidades,pedidos.numero_orden
 FROM pedidos, clase_productos, tipo_empaques,marca_productos,nombre_productos,vitola_productos,capa_productos
 WHERE pedidos.item=clase_productos.item AND clase_productos.id_vitola = vitola_productos.id_vitola AND 
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca AND 
   clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque  GROUP BY pedidos.item , pedidos.numero_orden;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_pendiente
DELIMITER //
CREATE PROCEDURE `mostrar_pendiente`()
BEGIN

SELECT pendiente.id_pendiente, categoria.categoria AS categoria, pendiente.item AS item,pendiente.orden_del_sitema AS orden_del_sitema,pendiente.observacion AS observacion,pendiente.presentacion AS presentacion ,pendiente.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente.pendiente as pendiente,pendiente.factura_del_mes as factura_del_mes, pendiente.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente
WHERE pendiente.vitola = vitola_productos.id_vitola AND pendiente.capa = capa_productos.id_capa and
 pendiente.nombre = nombre_productos.id_nombre AND  pendiente.marca = marca_productos.id_marca AND cellos.id_cello=pendiente.cello and orden_productos.id_orden =pendiente.orden and
   pendiente.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente.categoria = categoria.id_categoria 
	GROUP BY pendiente.item, pendiente.orden, pendiente.categoria
	;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_pendiente_empaque
DELIMITER //
CREATE PROCEDURE `mostrar_pendiente_empaque`()
BEGIN

SELECT categoria.categoria AS categoria, pendiente_empaque.item AS item,pendiente_empaque.orden_del_sitema AS orden_del_sitema,pendiente_empaque.observacion AS observacion,pendiente_empaque.presentacion AS presentacion ,pendiente_empaque.mes AS mes ,orden_productos.orden AS orden, marca_productos.marca AS marca,vitola_productos.vitola AS vitola, 
nombre_productos.nombre AS nombre, capa_productos.capa AS capa,
cellos.anillo AS anillo,cellos.cello AS cello, cellos.upc AS upc, pendiente_empaque.pendiente as pendiente_empaque,pendiente_empaque.factura_del_mes as factura_del_mes, pendiente_empaque.cantidad_enviada_mes AS cantidad_enviada_mes, pendiente_empaque.saldo AS saldo, tipo_empaques.tipo_empaque AS tipo_empaque
FROM categoria, clase_productos, marca_productos, vitola_productos,nombre_productos, capa_productos, orden_productos,cellos,
tipo_empaques, pendiente_empaque
WHERE pendiente_empaque.vitola = vitola_productos.id_vitola AND pendiente_empaque.capa = capa_productos.id_capa  and
 pendiente_empaque.nombre = nombre_productos.id_nombre AND  pendiente_empaque.marca = marca_productos.id_marca AND cellos.id_cello=pendiente_empaque.cello AND orden_productos.id_orden =pendiente_empaque.orden and
   pendiente_empaque.tipo_empaque = tipo_empaques.id_tipo_empaque AND pendiente_empaque.categoria = categoria.id_categoria AND 
   pendiente_empaque.saldo > 0
	GROUP BY pendiente_empaque.item, pendiente_empaque.orden, pendiente_empaque.categoria;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_productos
DELIMITER //
CREATE PROCEDURE `mostrar_productos`()
BEGIN


 SELECT clase_productos.id_producto ,clase_productos.codigo_producto,clase_productos.codigo_caja,clase_productos.codigo_precio
 ,clase_productos.item,marca_productos.marca, nombre_productos.nombre, vitola_productos.vitola,tipo_empaques.tipo_empaque,clase_productos.presentacion,
 cellos.cello, cellos.anillo, cellos.upc, capa_productos.capa
FROM clase_productos ,marca_productos,vitola_productos,tipo_empaques,nombre_productos,cellos, capa_productos
WHERE  clase_productos.id_vitola = vitola_productos.id_vitola AND clase_productos.id_capa = capa_productos.capa and
 clase_productos.id_nombre = nombre_productos.id_nombre AND  clase_productos.id_marca = marca_productos.id_marca 
  AND  clase_productos.id_tipo_empaque = tipo_empaques.id_tipo_empaque AND cellos.id_cello = clase_productos.id_cello;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.mostrar_programacion
DELIMITER //
CREATE PROCEDURE `mostrar_programacion`()
BEGIN
  
  
  SELECT * FROM prograamacion ORDER by prograamacion.id desc;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.sustraer_total
DELIMITER //
CREATE PROCEDURE `sustraer_total`(
	IN `total` VARCHAR(50)
)
BEGIN
 
 DECLARE inicio VARCHAR(50);
 DECLARE fin VARCHAR(50);
 DECLARE tamano INT;
 DECLARE con INT;
 DECLARE localizacion INT;
 DECLARE nuevo_total VARCHAR(50);
 
 
 SET con = 0;
 SET localizacion =  (select LOCATE(',',total));
 SET inicio = (SELECT SUBSTRING_INDEX(total, ',', 1));
 SET fin =  (SELECT SUBSTRING(total, LENGTH(total) - 5, 6));
 SET tamano = LENGTH(total);
 
 if localizacion >0 then 
 
 SET nuevo_total = CONCAT(inicio, fin);

 else
 SET nuevo_total = total;
 END if;

SELECT CAST(nuevo_total AS DECIMAL(10,2)), fin, inicio;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.traer_maximo_registro_existencia
DELIMITER //
CREATE PROCEDURE `traer_maximo_registro_existencia`()
BEGIN

DECLARE max_id BIGINT;

SET max_id = (SELECT max(importar_existencias.id)from  importar_existencias);

 SELECT importar_existencias.id , importar_existencias.codigo_producto ,
importar_existencias.marca,importar_existencias.nombre, importar_existencias.vitola,importar_existencias.capa
from  importar_existencias
WHERE importar_existencias.id = max_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.traer_ubicacion
DELIMITER //
CREATE PROCEDURE `traer_ubicacion`(
	IN `ubicacion` VARCHAR(50)
)
BEGIN
SELECT importar_existencias.id, importar_existencias.codigo_producto,importar_existencias.marca,
importar_existencias.nombre,importar_existencias.vitola,importar_existencias.capa, importar_existencias.ubicacion,
importar_existencias.total
FROM importar_existencias
WHERE importar_existencias.ubicacion  = ubicacion;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.trae_factura_venta_actual
DELIMITER //
CREATE PROCEDURE `trae_factura_venta_actual`()
BEGIN
 SELECT * FROM factura_terminados WHERE factura_terminados.facturado = 'N';
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.verificar_item_clase
DELIMITER //
CREATE PROCEDURE `verificar_item_clase`()
BEGIN
SELECT item FROM pedidos WHERE pedidos.item NOT IN(SELECT clase_productos.item FROM clase_productos);
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
