-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para facturacion_plasencia
CREATE DATABASE IF NOT EXISTS `facturacion_plasencia` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `facturacion_plasencia`;

-- Volcando estructura para tabla facturacion_plasencia.pendiente_empaque
CREATE TABLE IF NOT EXISTS `pendiente_empaque` (
  `id_pendiente` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `orden_del_sitema` varchar(50) DEFAULT NULL,
  `observacion` varchar(50) DEFAULT NULL,
  `presentacion` varchar(50) DEFAULT NULL,
  `mes` varchar(50) DEFAULT NULL,
  `orden` varchar(50) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `vitola` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT NULL,
  `tipo_empaque` int(11) DEFAULT NULL,
  `cello` int(11) DEFAULT NULL,
  `pendiente` varchar(50) DEFAULT NULL,
  `saldo` varchar(50) DEFAULT NULL,
  `paquetes` varchar(50) DEFAULT NULL,
  `unidades` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_pendiente`)
) ENGINE=MyISAM AUTO_INCREMENT=2265 DEFAULT CHARSET=latin1 COMMENT='CATEGORIA	ITEM	ORDEN DEL SISTEMA	OBSERVACÓN	PRESENTACIÓN	MES	ORDEN	MARCA	VITOLA	NOMBRE	CAPA	TIPO DE EMPAQUE	ANILLO	CELLO	UPC	PENDIENTE	MARZO 2021 FACTURA #17976(Warehouse)	ENVIADO MES	SALDO';

-- Volcando datos para la tabla facturacion_plasencia.pendiente_empaque: 2,264 rows
DELETE FROM `pendiente_empaque`;
/*!40000 ALTER TABLE `pendiente_empaque` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendiente_empaque` ENABLE KEYS */;

-- Volcando estructura para procedimiento facturacion_plasencia.actualizar_pendiente_empaque
DELIMITER //
CREATE PROCEDURE `actualizar_pendiente_empaque`(
	IN `id` INT,
	IN `saldo` VARCHAR(50)
)
BEGIN
UPDATE pendiente_empaque SET pendiente_empaque.saldo = saldo 
WHERE pendiente_empaque.id_pendiente = id; 
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.datos_pendiente_programar
DELIMITER //
CREATE PROCEDURE `datos_pendiente_programar`(
	IN `id` INT
)
BEGIN

SELECT pendiente_empaque.id_pendiente,
(SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente_empaque.categoria	) AS categoria,
 pendiente_empaque.item AS item,
 pendiente_empaque.orden_del_sitema AS orden_del_sitema,
 pendiente_empaque.observacion AS observacion,
 pendiente_empaque.presentacion AS presentacion ,
 pendiente_empaque.mes AS mes ,
pendiente_empaque.orden AS orden, 

(SELECT 
		
		if( clase_productos.sampler = "si", (SELECT clase_productos.descripcion_sampler
										FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item), 
										
										(SELECT marca_productos.marca FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca	)
		
		
		 	) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item) AS marca,
		
 (SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) AS vitola, 
		 (SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	) AS nombre,
		  (SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	) AS capa,
		
(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS anillo,
(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS cello, 
(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS upc,  
 pendiente_empaque.pendiente as pendiente_empaque,
pendiente_empaque.saldo AS saldo,
(SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	) AS tipo_empaque,
	
 pendiente_empaque.unidades AS paquetes,
(SELECT pendiente_empaque.saldo/(SELECT SUBSTRING(tipo_empaques.tipo_empaque, 9, 3) FROM tipo_empaques WHERE tipo_empaques.tipo_empaque LIKE CONCAT("%","CAJAS","%") AND 
tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque)) AS cant_cajas

FROM pendiente_empaque
WHERE  pendiente_empaque.id_pendiente = id;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.insertar_detallePro_temporalSinExistencia
DELIMITER //
CREATE PROCEDURE `insertar_detallePro_temporalSinExistencia`(
	IN `numero_orden` VARCHAR(50),
	IN `orden` VARCHAR(50),
	IN `cod_producto` VARCHAR(50),
	IN `saldo` VARCHAR(50),
	IN `id_pendiente` INT,
	IN `cajas_cant` INT
)
BEGIN

DECLARE  c VARCHAR(50);
DECLARE total_Existencia DECIMAL(10,2);
DECLARE saldo_pendiente DECIMAL(10,2);


SET c = (SELECT clase_productos.codigo_producto from clase_productos 
WHERE clase_productos.item = cod_producto);

INSERT INTO detalle_programacion_temporal(detalle_programacion_temporal.numero_orden,detalle_programacion_temporal.orden,
detalle_programacion_temporal.cod_producto,detalle_programacion_temporal.saldo, detalle_programacion_temporal.id_pendiente,
detalle_programacion_temporal.cant_cajas)
VALUES(numero_orden,orden,c,saldo,id_pendiente,


	(SELECT ((SELECT lista_cajas.existencia FROM lista_cajas WHERE lista_cajas.codigo = 
	(SELECT (	SELECT  clase_productos.codigo_caja FROM clase_productos WHERE
			  clase_productos.item = pendiente_empaque.item  ) AS caja
 FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente =id_pendiente))-cajas_cant)
  FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente =id_pendiente)
			
);

UPDATE lista_cajas SET lista_cajas.existencia = lista_cajas.existencia - cajas_cant 
WHERE (SELECT (SELECT  clase_productos.codigo_caja FROM clase_productos WHERE
			  clase_productos.item = pendiente_empaque.item  ) AS caja
 FROM pendiente_empaque WHERE pendiente_empaque.id_pendiente =id_pendiente) = lista_cajas.codigo;

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
