-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para facturacion_plasencia
CREATE DATABASE IF NOT EXISTS `facturacion_plasencia` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `facturacion_plasencia`;

-- Volcando estructura para tabla facturacion_plasencia.pendiente_empaque
CREATE TABLE IF NOT EXISTS `pendiente_empaque` (
  `id_pendiente` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `orden_del_sitema` varchar(50) DEFAULT NULL,
  `observacion` varchar(50) DEFAULT NULL,
  `presentacion` varchar(50) DEFAULT NULL,
  `mes` varchar(50) DEFAULT NULL,
  `orden` varchar(50) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `vitola` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `capa` int(11) DEFAULT NULL,
  `tipo_empaque` int(11) DEFAULT NULL,
  `cello` int(11) DEFAULT NULL,
  `pendiente` int(11) DEFAULT NULL,
  `saldo` int(11) DEFAULT NULL,
  `paquetes` varchar(50) DEFAULT NULL,
  `unidades` varchar(50) DEFAULT NULL,
  `id_pendiente_pedido` int(11) DEFAULT NULL,
  `procesado` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_pendiente`)
) ENGINE=MyISAM AUTO_INCREMENT=3205 DEFAULT CHARSET=latin1 COMMENT='CATEGORIA	ITEM	ORDEN DEL SISTEMA	OBSERVACÓN	PRESENTACIÓN	MES	ORDEN	MARCA	VITOLA	NOMBRE	CAPA	TIPO DE EMPAQUE	ANILLO	CELLO	UPC	PENDIENTE	MARZO 2021 FACTURA #17976(Warehouse)	ENVIADO MES	SALDO';

-- Volcando datos para la tabla facturacion_plasencia.pendiente_empaque: 1,291 rows
DELETE FROM `pendiente_empaque`;
/*!40000 ALTER TABLE `pendiente_empaque` DISABLE KEYS */;
/*!40000 ALTER TABLE `pendiente_empaque` ENABLE KEYS */;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente
DELIMITER //
CREATE PROCEDURE `buscar_pendiente`(
	IN `pa_uno` VARCHAR(50),
	IN `pa_dos` VARCHAR(50),
	IN `pa_tres` VARCHAR(50),
	IN `pa_cuatro` VARCHAR(50),
	IN `pa_cinco` VARCHAR(50)
)
BEGIN

if pa_uno != "" || pa_dos != "" || pa_tres  != "" || pa_cuatro != "" || pa_cinco != ""
 then

SELECT pendiente.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente.categoria	) AS categoria,
		 pendiente.item AS item,
		 pendiente.orden_del_sitema ,
		 pendiente.observacion,
		 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) AS presentacion,
		 pendiente.mes AS mes ,
		 pendiente.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item) 	 AS marca,
		(SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente.vitola	) AS vitola,
		(SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente.nombre	) AS nombre,
		(SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente.cello) AS upc,
		 pendiente.pendiente as pendiente,
		 pendiente.saldo,
      (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente.tipo_empaque	) AS tipo_empaque,
		pendiente.paquetes AS paquetes,
		pendiente.unidades AS unidades,
       (SELECT

		if( clase_productos.sampler = "si", pendiente.serie_precio , (select clase_productos.codigo_precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)
		 AS serie_precio,
         (SELECT

		if( clase_productos.sampler = "si", pendiente.precio ,(select clase_productos.precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)

		AS precio

FROM  pendiente
WHERE (pendiente.categoria = pa_uno or
pendiente.categoria = pa_dos  or
pendiente.categoria = pa_tres or
pendiente.categoria = pa_cuatro or
(SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) = pa_cinco) AND pendiente.saldo > 0 or (SELECT SUM(saldo) FROM pendiente p WHERE p.orden = pendiente.orden AND
										p.mes = pendiente.mes AND p.item = pendiente.item) > 0

		ORDER BY pendiente.id_pendiente;


 else

SELECT pendiente.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente.categoria	) AS categoria,
		 pendiente.item AS item,
		 pendiente.orden_del_sitema ,
		 pendiente.observacion,
		 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) AS presentacion,
		 pendiente.mes AS mes ,
		 pendiente.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item) 	 AS marca,
		(SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente.vitola	) AS vitola,
		(SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente.nombre	) AS nombre,
		(SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente.cello) AS upc,
		 pendiente.pendiente as pendiente,
		 pendiente.saldo,
      (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente.tipo_empaque	) AS tipo_empaque,
		pendiente.paquetes AS paquetes,
		pendiente.unidades AS unidades,
	  (SELECT

		if( clase_productos.sampler = "si", pendiente.serie_precio , (select clase_productos.codigo_precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)
		 AS serie_precio,
         (SELECT

		if( clase_productos.sampler = "si", pendiente.precio ,(select clase_productos.precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)

		AS precio


FROM  pendiente
WHERE  pendiente.saldo > 0 or (SELECT SUM(saldo) FROM pendiente p WHERE p.orden = pendiente.orden AND
										p.mes = pendiente.mes AND p.item = pendiente.item) > 0

		ORDER BY pendiente.id_pendiente;
END if;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_empaque
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_empaque`(
	IN `pa_uno` VARCHAR(50),
	IN `pa_dos` VARCHAR(50),
	IN `pa_tres` VARCHAR(50),
	IN `pa_cuatro` VARCHAR(50)
)
BEGIN

if pa_uno != "" || pa_dos != "" || pa_tres  != "" || pa_cuatro != ""
 then

SELECT pendiente_empaque.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente_empaque.categoria	) AS categoria,
		 pendiente_empaque.item AS item,
		 pendiente_empaque.orden_del_sitema ,
		 pendiente_empaque.observacion,
		(SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item) AS presentacion,
		 pendiente_empaque.mes AS mes ,
		 pendiente_empaque.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)  AS marca,
		 (SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) AS vitola,
		 (SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	) AS nombre,
		  (SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS upc,
		 pendiente_empaque.pendiente as pendiente,
		 pendiente_empaque.saldo,
		 (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	) AS tipo_empaque,
		pendiente_empaque.paquetes AS paquetes,
		pendiente_empaque.unidades AS unidades,

(SELECT pendiente_empaque.saldo/(SELECT SUBSTRING(tipo_empaques.tipo_empaque, 9, 3) FROM tipo_empaques WHERE tipo_empaques.tipo_empaque LIKE CONCAT("%","CAJAS","%") AND
tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque)) AS cant_cajas
FROM  pendiente_empaque
WHERE ((pendiente_empaque.saldo != 0 or (SELECT sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)= 'si')
 AND
(pendiente_empaque.categoria = pa_uno or
pendiente_empaque.categoria = pa_dos  or
pendiente_empaque.categoria = pa_tres or
pendiente_empaque.categoria = pa_cuatro) ) AND pendiente_empaque.saldo > 0 or (SELECT SUM(saldo) FROM pendiente_empaque p WHERE p.orden = pendiente_empaque.orden AND
										p.mes = pendiente_empaque.mes AND p.item = pendiente_empaque.item) > 0

		ORDER BY pendiente_empaque.id_pendiente;

ELSE

SELECT pendiente_empaque.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente_empaque.categoria	) AS categoria,
		 pendiente_empaque.item AS item,
		 pendiente_empaque.orden_del_sitema ,
		 pendiente_empaque.observacion,
		 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item) AS presentacion,
		 pendiente_empaque.mes AS mes ,
		 pendiente_empaque.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)  AS marca,
		 (SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) AS vitola,
		 (SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	) AS nombre,
		  (SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS upc,
		 pendiente_empaque.pendiente as pendiente,
		 pendiente_empaque.saldo,
		 (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	) AS tipo_empaque,
		pendiente_empaque.paquetes AS paquetes,
		pendiente_empaque.unidades AS unidades,
(SELECT pendiente_empaque.saldo/(SELECT SUBSTRING(tipo_empaques.tipo_empaque, 9, 3) FROM tipo_empaques WHERE tipo_empaques.tipo_empaque LIKE CONCAT("%","CAJAS","%") AND
tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque)) AS cant_cajas
FROM  pendiente_empaque
WHERE  pendiente_empaque.saldo > 0 or (SELECT SUM(saldo) FROM pendiente_empaque p WHERE p.orden = pendiente_empaque.orden AND
										p.mes = pendiente_empaque.mes AND p.item = pendiente_empaque.item) > 0

		ORDER BY pendiente_empaque.id_pendiente;
END if;
END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_empaque_excel
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_empaque_excel`(
	IN `pa_uno` VARCHAR(50),
	IN `pa_dos` VARCHAR(50),
	IN `pa_tres` VARCHAR(50),
	IN `pa_cuatro` VARCHAR(50),
	IN `pa_item` VARCHAR(50),
	IN `pa_orden` VARCHAR(50),
	IN `pa_hon` VARCHAR(50),
	IN `pa_marca` VARCHAR(50),
	IN `pa_vitola` VARCHAR(50),
	IN `pa_nombre` VARCHAR(50),
	IN `pa_capa` VARCHAR(50),
	IN `pa_empaque` VARCHAR(50),
	IN `pa_mes` VARCHAR(50)
)
BEGIN

SELECT pendiente_empaque.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente_empaque.categoria	) AS categoria,
		 pendiente_empaque.item AS item,
		 pendiente_empaque.orden_del_sitema ,
		 pendiente_empaque.observacion,
		 pendiente_empaque.presentacion ,
		 pendiente_empaque.mes AS mes ,
		 pendiente_empaque.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)  AS marca,
		 (SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) AS vitola,
		 (SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	) AS nombre,
		  (SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS upc,
		 pendiente_empaque.pendiente as pendiente,
		 pendiente_empaque.saldo,
		 (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	) AS tipo_empaque,
		pendiente_empaque.paquetes AS paquetes,
		pendiente_empaque.unidades AS unidades,
(SELECT pendiente_empaque.saldo/(SELECT SUBSTRING(tipo_empaques.tipo_empaque, 9, 3) FROM tipo_empaques WHERE tipo_empaques.tipo_empaque LIKE CONCAT("%","CAJAS","%") AND
tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque)) AS cant_cajas
FROM  pendiente_empaque
WHERE
(( (pendiente_empaque.categoria) = pa_uno) OR
((pendiente_empaque.categoria) = pa_dos) OR
((pendiente_empaque.categoria) = pa_tres) or
((pendiente_empaque.categoria) = pa_cuatro) ) AND

((pendiente_empaque.item) like CONCAT("%",pa_item,"%")) AND
((pendiente_empaque.orden_del_sitema) like CONCAT("%",pa_orden,"%")) AND
((pendiente_empaque.orden) like CONCAT("%",pa_hon,"%")) AND
((SELECT if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
			(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
			) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item) like CONCAT("%",pa_marca, "%")) and
((SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) like CONCAT("%", pa_vitola , "%"))  and
((SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	)  like CONCAT("%",pa_nombre, "%")) AND
((SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	)  like CONCAT("%",pa_capa, "%"))  and
((SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	)  like CONCAT("%",pa_empaque, "%")) AND
((pendiente_empaque.mes)like CONCAT("%",pa_mes, "%")) AND ( pendiente_empaque.saldo > 0 or (SELECT SUM(saldo) FROM pendiente_empaque p WHERE p.orden = pendiente_empaque.orden AND
										p.mes = pendiente_empaque.mes AND p.item = pendiente_empaque.item) > 0)
		ORDER BY pendiente_empaque.id_pendiente;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_empaque_excel2
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_empaque_excel2`(
	IN `pa_uno` VARCHAR(50),
	IN `pa_dos` VARCHAR(50),
	IN `pa_tres` VARCHAR(50),
	IN `pa_cuatro` VARCHAR(50),
	IN `pa_item` VARCHAR(50),
	IN `pa_orden` VARCHAR(50),
	IN `pa_hon` VARCHAR(50),
	IN `pa_marca` VARCHAR(50),
	IN `pa_vitola` VARCHAR(50),
	IN `pa_nombre` VARCHAR(50),
	IN `pa_capa` VARCHAR(50),
	IN `pa_empaque` VARCHAR(50),
	IN `pa_mes` VARCHAR(50)
)
BEGIN

SELECT
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente_empaque.categoria	) AS categoria,
		 pendiente_empaque.item AS item,
		 pendiente_empaque.orden_del_sitema ,
		 pendiente_empaque.observacion,
		 pendiente_empaque.presentacion ,
		 pendiente_empaque.mes AS mes ,
		 pendiente_empaque.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)  AS marca,
		 (SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) AS vitola,
		 (SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	) AS nombre,
		  (SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente_empaque.cello) AS upc,
		 pendiente_empaque.pendiente as pendiente,
		 pendiente_empaque.saldo,
		 (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	) AS tipo_empaque,
		pendiente_empaque.paquetes AS paquetes,
		pendiente_empaque.unidades AS unidades
FROM  pendiente_empaque
WHERE (
(( (pendiente_empaque.categoria) = pa_uno) OR
((pendiente_empaque.categoria) =pa_dos) OR
((pendiente_empaque.categoria) = pa_tres) or
((pendiente_empaque.categoria) = pa_cuatro) ) AND

((pendiente_empaque.item) like CONCAT("%",pa_item,"%")) AND
((pendiente_empaque.orden_del_sitema) like CONCAT("%",pa_orden,"%")) AND
((pendiente_empaque.orden) like CONCAT("%",pa_hon,"%")) AND
((SELECT if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)),
			(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente_empaque.marca)
			) AS des FROM clase_productos WHERE clase_productos.item = pendiente_empaque.item) like CONCAT("%",pa_marca, "%")) and
((SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente_empaque.vitola	) like CONCAT("%", pa_vitola , "%"))  and
((SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente_empaque.nombre	)  like CONCAT("%",pa_nombre, "%")) AND
((SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente_empaque.capa	)  like CONCAT("%",pa_capa, "%"))  and
((SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente_empaque.tipo_empaque	)  like CONCAT("%",pa_empaque, "%")) AND
((pendiente_empaque.mes)like CONCAT("%",pa_mes, "%"))) AND pendiente_empaque.saldo > 0 or (SELECT SUM(saldo) FROM pendiente_empaque p WHERE p.orden = pendiente_empaque.orden AND
										p.mes = pendiente_empaque.mes AND p.item = pendiente_empaque.item) > 0
		ORDER BY pendiente_empaque.id_pendiente;

END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_excel
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_excel`(
	IN `pa_uno` VARCHAR(50),
	IN `pa_dos` VARCHAR(50),
	IN `pa_tres` VARCHAR(50),
	IN `pa_cuatro` VARCHAR(50),
	IN `pa_pres` VARCHAR(50),
	IN `pa_item` VARCHAR(50),
	IN `pa_orden` VARCHAR(50),
	IN `pa_hon` VARCHAR(50),
	IN `pa_marca` VARCHAR(50),
	IN `pa_vitola` VARCHAR(50),
	IN `pa_nombre` VARCHAR(50),
	IN `pa_capa` VARCHAR(50),
	IN `pa_empaque` VARCHAR(50),
	IN `pa_mes` VARCHAR(50)
)
BEGIN
SELECT
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente.categoria	) AS categoria,
		 pendiente.item AS item,
		 pendiente.orden_del_sitema ,
		 pendiente.observacion,
		 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) AS presentacion,
		 pendiente.mes AS mes ,
		 pendiente.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item) 	 AS marca,
		(SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente.vitola	) AS vitola,
		(SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente.nombre	) AS nombre,
		(SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente.cello) AS upc,
		 pendiente.pendiente as pendiente,
		 pendiente.saldo,
      (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente.tipo_empaque	) AS tipo_empaque,
		pendiente.paquetes AS paquetes,
		pendiente.unidades AS unidades,
       (SELECT

		if( clase_productos.sampler = "si", pendiente.serie_precio , (select clase_productos.codigo_precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)
		 AS serie_precio,
         (SELECT

		if( clase_productos.sampler = "si", pendiente.precio ,(select clase_productos.precio FROM clase_productos WHERE clase_productos.item = pendiente.item) ) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item)

		AS precio

FROM  pendiente
WHERE (
(( (pendiente.categoria) = pa_uno) OR
((pendiente.categoria) =pa_dos) OR
((pendiente.categoria) = pa_tres) or
((pendiente.categoria) = pa_cuatro) )AND
((SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) like CONCAT("%",pa_pres,"%")) AND
((pendiente.item) like CONCAT("%",pa_item,"%")) AND
((pendiente.orden_del_sitema) like CONCAT("%",pa_orden,"%")) AND
((pendiente.orden) like CONCAT("%",pa_hon,"%")) AND
((SELECT if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)),
			(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)
			) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item) like CONCAT("%",pa_marca, "%")) and
((SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente.vitola	) like CONCAT("%", pa_vitola , "%"))  and
((SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente.nombre	)  like CONCAT("%",pa_nombre, "%")) AND
((SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente.capa	)  like CONCAT("%",pa_capa, "%"))  and
((SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente.tipo_empaque	)  like CONCAT("%",pa_empaque, "%")) AND
((pendiente.mes)like CONCAT("%",pa_mes, "%"))) AND pendiente.saldo > 0 or (SELECT SUM(saldo) FROM pendiente p WHERE p.orden = pendiente.orden AND
										p.mes = pendiente.mes AND p.item = pendiente.item) > 0

		ORDER BY pendiente.id_pendiente;


END//
DELIMITER ;

-- Volcando estructura para procedimiento facturacion_plasencia.buscar_pendiente_factura
DELIMITER //
CREATE PROCEDURE `buscar_pendiente_factura`(
	IN `pa_sistema` VARCHAR(10),
	IN `fechade` VARCHAR(50),
	IN `pa_item` VARCHAR(50),
	IN `pa_orden` VARCHAR(50)
)
BEGIN

DECLARE fechames varchar(50);
if fechade != ""  then
SET lc_time_names = 'es_ES';
SET fechames = if(fechade IS NULL, "" ,(SELECT UPPER( CONCAT( MONTHNAME( STR_TO_DATE(fechade,'%Y-%m-%d'))," ",year(STR_TO_DATE(fechade,'%Y-%m-%d'))))));
ELSE
SET fechames = "";

END if;

SELECT pendiente.id_pendiente ,
		 (SELECT categoria.categoria FROM  categoria WHERE categoria.id_categoria = pendiente.categoria	) AS categoria,
		 pendiente.item AS item,
		 pendiente.orden_del_sitema ,
		 pendiente.observacion,
		 (SELECT clase_productos.presentacion FROM clase_productos WHERE clase_productos.item = pendiente.item) AS presentacion,
		 pendiente.mes AS mes ,
		 pendiente.orden AS orden,
	(SELECT

		if( clase_productos.sampler = "si", CONCAT((SELECT clase_productos.descripcion_sampler FROM clase_productos WHERE clase_productos.item = pendiente.item)," ",(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)),
														(SELECT marca_productos.marca  FROM marca_productos WHERE marca_productos.id_marca = pendiente.marca)
						                     	) AS des FROM clase_productos WHERE clase_productos.item = pendiente.item) 	 AS marca,
		(SELECT vitola_productos.vitola FROM  vitola_productos WHERE vitola_productos.id_vitola = pendiente.vitola	) AS vitola,
		(SELECT nombre_productos.nombre FROM  nombre_productos WHERE nombre_productos.id_nombre = pendiente.nombre	) AS nombre,
		(SELECT capa_productos.capa FROM  capa_productos WHERE capa_productos.id_capa = pendiente.capa	) AS capa,
		(SELECT cellos.anillo AS anillo FROM cellos WHERE cellos.id_cello = pendiente.cello) AS anillo,
		(SELECT cellos.cello AS cello FROM cellos WHERE cellos.id_cello = pendiente.cello) AS cello,
		(SELECT cellos.upc AS upc FROM cellos WHERE cellos.id_cello = pendiente.cello) AS upc,
		 pendiente.pendiente as pendiente,
		 pendiente.saldo,
      (SELECT tipo_empaques.tipo_empaque FROM  tipo_empaques WHERE tipo_empaques.id_tipo_empaque = pendiente.tipo_empaque	) AS tipo_empaque,
		pendiente.paquetes AS paquetes,
		pendiente.unidades AS unidades,
	(select clase_productos.codigo_precio FROM clase_productos WHERE clase_productos.item = pendiente.item) AS serie_precio,
		(select clase_productos.precio FROM clase_productos WHERE clase_productos.item = pendiente.item) AS precio,

		0 AS PT
FROM pendiente
WHERE (pendiente.item LIKE CONCAT("%",pa_item,"%")
		AND pendiente.mes LIKE CONCAT("%",fechames,"%")
		AND pendiente.orden LIKE CONCAT("%",pa_orden,"%")
		AND pendiente.orden_del_sitema LIKE CONCAT("%",pa_sistema,"%")) AND pendiente.saldo > 0 or (SELECT SUM(saldo) FROM pendiente p WHERE p.orden = pendiente.orden AND
										p.mes = pendiente.mes AND p.item = pendiente.item) > 0
ORDER BY pendiente.id_pendiente;

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
